StartWPF/Views/Common/BuildingsAndSites/wndLevelChilds.xaml

<Window x:Class="RDStartWPF.Views.Common.BuildingsAndSites.wndLevelChilds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Элементы уровня" Height="800" Width="900" MinWidth="500" MinHeight="450" MaxWidth="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ChildTemplate">
            <ContentControl ContentTemplate="{StaticResource SteelBaseTemplate}"  Content="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Style="{StaticResource ServiceButton}" Height="50" Click="BtnAdd_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Новая база"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="Add_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconAdd40}"/>
            </Button>
            <Button x:Name="BtnDelete" Style="{StaticResource ServiceButton}" Height="50" Click="BtnDelete_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Удалить"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="DeletePng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconDelete40}"/>
            </Button>
            <Button x:Name="BtnEdit" Style="{StaticResource ServiceButton}" Height="50" Click="BtnEdit_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Редактировать"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="EditPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconEdit40}"/>
            </Button>
            <Button x:Name="BtnDuplicate" Style="{StaticResource ServiceButton}" ToolTip="Дублировать" Click="BtnDuplicate_Click">
                <Image x:Name="DuplicatePng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconDuplicate40}"/>
            </Button>
            <Button x:Name="BtnReport" Style="{StaticResource ServiceButton}" Height="50" Click="BtnReport_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Отчет"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="ReportPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconReport}"/>
            </Button>
        </StackPanel>
        <ListView x:Name="LvMain" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template" Value="{StaticResource ListTemplate}">
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
