UIL/WPF_Windows/BuildingsAndSites/WndBuilding.xaml

<Window x:Class="RDUIL.WPF_Windows.BuildingsAndSites.WndBuilding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows.BuildingsAndSites"
        mc:Ignorable="d"
        Title="Здание" Height="300" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="SoilServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Run Text="Грунты"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconSoil}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SoilSectionServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Run Text="Скважины"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconSoilSection}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width ="110"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="100"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                <TextBlock x:Name="tbElevation" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Относительная отметка"/>
                <TextBlock x:Name="tbHeight" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Абсолютная отметка"/>
                <TextBox x:Name="tbxName" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Name}"/>
                <TextBox x:Name="tbxElevation" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding RelativeLevel}"/>
                <TextBox x:Name="tbxHeight" Grid.Row="2" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding AbsoluteLevel}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="tbRelativeMeasure" Style="{StaticResource PropertyTextBlock}" Text="м" />
                <TextBlock Grid.Column="2" Grid.Row="2" x:Name="tbAbsoluteMeasure" Style="{StaticResource PropertyTextBlock}" Text="м" />
            </Grid>
            <StackPanel Grid.Column="1">
                <Button x:Name="BtnSoils" Style="{StaticResource SoilServiceButton}" Click="BtnSoils_Click"/>
                <Button x:Name="BtnSoilSections" Style="{StaticResource SoilSectionServiceButton}" Click="BtnSoilSections_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Height="60" Grid.Row="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFE2E2E2">
            <Button x:Name="btnOK" Style="{StaticResource OkServiceButton}" HorizontalAlignment="Stretch" Click="BtnOK_Click"/>
            <Button x:Name="btnCancel" Style="{StaticResource CancelServiceButton}" HorizontalAlignment="Stretch" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
