UIL/WPF_Windows/BuildingsAndSites/wndLevels.xaml

<Window x:Class="RDUIL.WPF_Windows.BuildingsAndSites.wndLevels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Convert="clr-namespace:RDUIL.Converters" 
        xmlns:local="clr-namespace:RDUIL.WPF_Windows.BuildingsAndSites"
        mc:Ignorable="d"
        Title="Уровни" Height="450" Width="700" MinWidth="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="BuildingServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Run Text="Здание"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconReport}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="LevelTemplate">
            <Grid Height="50" Width="550" Margin="5" Background="#FF77DFE4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Height="30" Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbName" Grid.Column="1" Style="{StaticResource PropertyTextBlock}" Text="Наименование" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="tbxName" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Name}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Style="{StaticResource AddServiceButton}" Click="BtnAdd_Click">
                <Image x:Name="Add_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconAdd40}"/>
            </Button>
            <Button x:Name="BtnDelete" Style="{StaticResource DeleteServiceButton}" Click="BtnDelete_Click">
                <Image x:Name="DeletePng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconDelete40}"/>
            </Button>
            <Button x:Name="BtnEdit" Style="{StaticResource EditServiceButton}" Click="BtnEdit_Click">
                <Image x:Name="EditPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconEdit40}"/>
            </Button>
            <Button x:Name="BtnReport" Style="{StaticResource ReportServiceButton}" Click="BtnReport_Click"/>
            <Button x:Name="BtnChildItem" Style="{StaticResource ServiceButton}" Click="BtnChildItem_Click">
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="..."/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="ChildPng" Style="{StaticResource ServiceButtonImage}"/>
            </Button>
            <Button x:Name="BtnBuilding" Style="{StaticResource BuildingServiceButton}" Click="BtnBuilding_Click"/>
        </StackPanel>
        <ListView x:Name="LvMain" ItemTemplate="{StaticResource LevelTemplate}" Grid.Row="1" ItemsSource="{Binding}"/>
    </Grid>
</Window>
