UIL/WPF_Windows/BuildingsAndSites/wndLevels.xaml

<Window x:Class="RDUIL.WPF_Windows.BuildingsAndSites.wndLevels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Convert="clr-namespace:RDUIL.Converters" 
        xmlns:local="clr-namespace:RDUIL.WPF_Windows.BuildingsAndSites"
        mc:Ignorable="d"
        Title="Уровни" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Convert:LinearSizeConverter x:Key="LinearSizeConverter"/>
        <Convert:StressConverter x:Key="StressConverter"/>
        <Convert:SteelBaseToGeometryConverter x:Key="SteelBaseToGeometryConverter"/>
        <DataTemplate x:Key="LevelTemplate">
            <Grid Height="50" Width="550" Margin="5" Background="#FF77DFE4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Height="30" Grid.Column="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbName" Grid.Column="1" Style="{StaticResource PropertyTextBlock}" Text="Наименование" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="tbxName" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Name}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Style="{StaticResource ServiceButton}" Height="50" Click="BtnAdd_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Новая база"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="Add_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconAdd40}"/>
            </Button>
            <Button x:Name="BtnDelete" Style="{StaticResource ServiceButton}" Height="50" Click="BtnDelete_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Удалить"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="DeletePng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconDelete40}"/>
            </Button>
            <Button x:Name="BtnEdit" Style="{StaticResource ServiceButton}" Height="50" Click="BtnEdit_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Редактировать"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="EditPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconEdit40}"/>
            </Button>
            <Button x:Name="BtnReport" Style="{StaticResource ServiceButton}" Height="50" Click="BtnReport_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Отчет"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="ReportPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconReport}"/>
            </Button>
            <Button x:Name="BtnChildItem" Style="{StaticResource ServiceButton}" Height="50" Click="BtnChildItem_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Отчет"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="ChildPng" Style="{StaticResource ServiceButtonImage}"/>
            </Button>
        </StackPanel>
        <ListView x:Name="LvMain" ItemTemplate="{StaticResource LevelTemplate}" Grid.Row="1" ItemsSource="{Binding}"/>
    </Grid>
</Window>
