StartWPF/ResourcesDicts/Placements/Placement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StartWPF.ResourcesDicts.Placements"
                    xmlns:mdict ="clr-namespace:StartWPF.ResourcesDicts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RD-Calculator;component/ResourcesDicts/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="RectArrayPlacement">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Размер вдоль X"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Размер вдоль Y"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Количество вдоль X"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Количество вдоль Y"/>

                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource PropertyTextBoxError}" Text="{Binding SizeX, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}" Text="{Binding SizeY, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}" Text="{Binding QuantityX, ValidatesOnDataErrors=True}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource PropertyTextBoxError}" Text="{Binding QuantityY, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="шт." />
                <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="шт." />
            </Grid>
            <Expander Header="Дополнительно">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Центр по X"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Центр по Y"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Офсет"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource PropertyTextBoxError}">
                        <Binding Path="Center.X"  Converter="{StaticResource LinearSizeConverter}">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}">
                        <Binding Path="Center.Y" Converter="{StaticResource LinearSizeConverter}">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}" Text="{Binding OffSet, ValidatesOnDataErrors=True}"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />
                </Grid>
            </Expander>
        </StackPanel>

    </DataTemplate>
</ResourceDictionary>