LAL/MainWindow.xaml

<Window x:Class="WpfApp01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp01"
        mc:Ignorable="d"
        Title="Разрез V.01" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Name="scroll" Grid.Column="1" CanContentScroll="True" Width="550" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Visible" Margin="0,0,0,10">
            <Image Source="tension\2019-10-18_15-19-46.png" x:Name="mainImage" Height="340" Width="600" />
        </ScrollViewer>
        <Label Name="MainPanel" Grid.Column="0" Grid.Row="1" BorderThickness="1" Height="350" BorderBrush="Black" Margin="5,5,0,0"  VerticalAlignment="Top">[мм]</Label>
        <ComboBox Name="shemaList" Height="25" Grid.Column="0" Grid.Row="1" Width="120" Margin="0,30,0,0" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True" >Стандартная</ComboBoxItem>
            <ComboBoxItem>Монохромная</ComboBoxItem>
            <ComboBoxItem>Пользовательская</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="shkalaList" Height="25" Grid.Column="0" Grid.Row="1" Width="120" Margin="0,280,0,0" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True" >Шкалы...</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="otherList" Height="25" Grid.Column="0" Grid.Row="1" Width="120" Margin="0,315,0,0" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True" >Дополнительно</ComboBoxItem>
        </ComboBox>
        <ListBox Name="colorList"  Grid.Column="0" Grid.Row="1" Height="200" Width="120" Margin="0,70,0,0"  VerticalAlignment="Top">
            <ListBoxItem Background="Navy">0.2-0.3</ListBoxItem>
            <ListBoxItem Background="Blue">0.4-0.8</ListBoxItem>
            <ListBoxItem Background="DarkGreen">0.9-1.3</ListBoxItem>
            <ListBoxItem Background="Green">1.4-1.8</ListBoxItem>
            <ListBoxItem Background="LightGreen">1.9-2.3</ListBoxItem>
            <ListBoxItem Background="GreenYellow">2.4-2.8</ListBoxItem>
            <ListBoxItem Background="Yellow">2.4-2.8</ListBoxItem>
            <ListBoxItem Background="Gold">2.9-3.3</ListBoxItem>
            <ListBoxItem Background="DarkOrange">3.4-3.8</ListBoxItem>
            <ListBoxItem Background="Red">3.9-4.3</ListBoxItem>
            <ListBoxItem Background="Brown">4.4-4.9</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
