StartWPF/App.xaml

<Application x:Class="RDStartWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RDStartWPF"
             xmlns:service="clr-namespace:RDBLL.Common.Service;assembly=BLL"
              
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesDicts\ButtonStyles.xaml" />
                <ResourceDictionary Source="ResourcesDicts\Converters.xaml" />
                <ResourceDictionary Source="ResourcesDicts\IconBitmaps.xaml" />
                <ResourceDictionary Source="ResourcesDicts\MaterialUsing.xaml" />
                <ResourceDictionary Source="ResourcesDicts\TextBlockStyles.xaml" />
                <ResourceDictionary Source="ResourcesDicts\Soils\SoilSections\SoilSectionUsing.xaml" />
                <ResourceDictionary Source="ResourcesDicts/Placements/Placement.xaml"  />
                <ResourceDictionary Source="ResourcesDicts/MatUsings/MatUsing.xaml"  />
                <ResourceDictionary Source="ResourcesDicts/Parameters/Params.xaml"  />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="OperationStack" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Background" Value="#FF63D451"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

            <DataTemplate  x:Key="cbTemplate">
                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
