StartWPF/App.xaml

<Application x:Class="StartWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StartWPF"
             xmlns:service="clr-namespace:RDBLL.Common.Service;assembly=BLL"
             xmlns:Convert="clr-namespace:RDUIL.Converters;assembly=UIL" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Convert:DoubleConverter x:Key="DoubleConverter"/>
        <Convert:LinearSizeConverter x:Key="LinearSizeConverter"/>
        <!--<Convert:ForceConverter x:Key="ForceConverter"/>
        <Convert:BendingMomentConverter x:Key="BendingMomentConverter"/>-->
        <Convert:StressConverter x:Key="StressConverter"/>
        <Convert:DensityConverter x:Key="DensityConverter"/>
        <Convert:VolumeWeightConverter x:Key="VolumeWeightConverter"/>
        <Convert:FiltrationConverter x:Key="FiltrationConverter"/>

        <Style x:Key="ServiceButton" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFB5FCFF" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Margin="3" Foreground="Black"></TextBlock>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OperationButton" TargetType="Button">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFB5FCFF" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ServiceButtonImage" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        <Style x:Key="OperationButtonImage" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Style x:Key="PropertyTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="PropertyTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFDFDD0"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="PropertyTextBoxError" TargetType="TextBox" BasedOn="{StaticResource PropertyTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OperationStack" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Background" Value="#FF63D451"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OkServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Run Text="Подтвердить"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image x:Name="Add_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
            <Setter Property="IsCancel" Value="True"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Run Text="Отмена"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image x:Name="Add_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AddServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Run Text="Добавить"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image x:Name="Add_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconAdd40}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Run Text="Удалить"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image x:Name="DeletePng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconDelete40}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Run Text="Редактировать"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image x:Name="EditPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconEdit40}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ReportServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Run Text="Отчет"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image x:Name="ReportPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconReport}"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="AddOperationButton" TargetType="Button" BasedOn="{StaticResource OperationButton}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Run Text="Добавить"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconAdd30}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteOperationButton" TargetType="Button" BasedOn="{StaticResource OperationButton}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Run Text="Удалить"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconDelete30}" />
                </Setter.Value>
            </Setter>
        </Style>

        <BitmapImage x:Key="IconRefresh40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconRefresh40.png"/>
        <BitmapImage x:Key="IconForces" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconForces.png"/>
        <BitmapImage x:Key="IconOK" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconOK.png"/>
        <BitmapImage x:Key="IconCancel" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconCancel.png"/>
        <BitmapImage x:Key="imgFoundationForces" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/FoundationForces.png"/>
        <BitmapImage x:Key="IconBasePart" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconParts.png"/>
        <BitmapImage x:Key="IconAdd30" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconAdd30.png"/>
        <BitmapImage x:Key="IconDelete30" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconDelete30.png"/>
        <BitmapImage x:Key="IconAdd40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconAdd40.png"/>
        <BitmapImage x:Key="IconDelete40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconDelete40.png"/>
        <BitmapImage x:Key="IconEdit40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconEdit40.png"/>
        <BitmapImage x:Key="IconDuplicate40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconRefresh40.png"/>
        <BitmapImage x:Key="IconBolt" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconBolt40.png"/>
        <BitmapImage x:Key="IconBase40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconBase40.png"/>
        <BitmapImage x:Key="IconBasePart40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconBasePart40.png"/>
        <BitmapImage x:Key="IconBaseStress40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconBaseStress40.png"/>
        <BitmapImage x:Key="IconForces40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconForces40.png"/>
        <BitmapImage x:Key="IconFoundation40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconFoundation40.png"/>
        <BitmapImage x:Key="IconReport" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconReport40.png"/>
        <BitmapImage x:Key="IconBuilding" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconBuilding40.png"/>
        <BitmapImage x:Key="IconSoil" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconSoil40.png"/>
        <BitmapImage x:Key="IconSoilSection" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconSoilSection40.png"/>
        
        
    </Application.Resources>
</Application>
