StartWPF/CalcKindControl.xaml

<UserControl x:Class="StartWPF.CalcKindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartWPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Button x:Name="btnMainButton" Width="200" Height="95" MouseMove="Button_MouseMove" MouseLeave="Button_MouseLeave" Margin="0,5,0,0" Opacity="0.7">
            <Button.ToolTip>
                <Grid Width="200" Height="100">
                    <TextBlock x:Name="tbAddition" TextWrapping="Wrap" Text="Какое-то пояснение, которое может быть достаточно длинным и переноситься по словам"/>
                </Grid>
            </Button.ToolTip>
            <Button.Content>
                <StackPanel>
                    <Grid Height="90" Width="195">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FF79A4FF"/>
                        <TextBlock x:Name="tbCommandName" Background="#FFA1EAFF" Grid.Column="1" FontSize="14" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Button.Content>

        </Button>
    </Grid>
</UserControl>
