StartWPF/MainWindow.xaml

<Window x:Class="StartWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartWPF"
        xmlns:service="clr-namespace:RDBLL.Common.Service;assembly=BLL"
        mc:Ignorable="d"
        Title="RD-Калькулятор" Height="427" Width="904" MinHeight="500" MinWidth="600">
    <Window.Resources>
        <Style x:Key="ServiceButton" TargetType="Button">
            <Setter Property="Width" Value="95" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFB5FCFF" />
        </Style>
        <Style x:Key="ServiceButtonImage" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF8DD5FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" RadiusX="7" RadiusY="7" Margin="10"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" RadiusX="7" RadiusY="7" Margin="10" Grid.ColumnSpan="3"/>
        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="10" Grid.ColumnSpan="3" >
            <Button x:Name="btnWall" Width="200" Height="100" Margin="5" Background="#FF91D7FF" IsCancel="True" Click="btnWall_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Grid Height="88" Width="190">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lb1" Grid.Column="1" Content="Расчитать объем стен" FontSize="14" Background="#FFB5FCFF"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Подсчет объема бетона и арматуры для стен многоэтажных зданий с учетом проемов" TextWrapping="Wrap" Background="#FFFDFFDD" FontSize="10"/>
                </Grid>
            </Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <Button x:Name="btnRCC" Height="133" Margin="5" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Bridge_jpg" Height="93" Stretch="Fill" Width="140" Source="Bridge.jpg"/>
                    <Label x:Name="label" Grid.Row ="1 "  Content="Железобетон" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button x:Name="btnLoad" Style="{StaticResource ServiceButton}" Click="btnLoad_Click" >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="LoadFolder_png" Style="{StaticResource ServiceButtonImage}" Source="LoadFolder.png"/>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black">Открыть...</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnSave" Style="{StaticResource ServiceButton}" Click="btnSave_Click"
                    IsEnabled="{Binding Path=(service:ProgrammSettings.IsDataChanged)}"
                    >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="SaveFile_png" Style="{StaticResource ServiceButtonImage}" Source="SaveFile.png"/>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black" Text="Сохранить..."></TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnSaveAs" Style="{StaticResource ServiceButton}" Click="btnSaveAs_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="SaveFileAs_png1" Style="{StaticResource ServiceButtonImage}" Source="SaveFileAs.png"/>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black">Сохранить как...</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnAbout" Style="{StaticResource ServiceButton}" Click="btnAbout_Click" >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="About_png" Style="{StaticResource ServiceButtonImage}" Source="About.png"/>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black">О программе...</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Margin="10,5" Background="#FFE5FEFF" Orientation="Horizontal">
            <Image x:Name="image" Width="30"/>
            <Image x:Name="Logo_sourse_gif" Source="Logo_sourse.gif" Stretch="Fill" Height="66" Width="83"/>
        </StackPanel>
    </Grid>
</Window>
