StartWPF/MainWindow.xaml

<Window x:Class="StartWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartWPF"
        xmlns:service="clr-namespace:RDBLL.Common.Service;assembly=BLL"
        mc:Ignorable="d"
        Title="RD-Калькулятор" Height="427" Width="904" MinHeight="500" MinWidth="600" Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF8DD5FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="White" RadiusX="7" RadiusY="7" Margin="10"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="White" RadiusX="7" RadiusY="7" Margin="10" Grid.ColumnSpan="3"/>
        <WrapPanel x:Name="wpCalcPanel" Grid.Column="1" Grid.Row="1" Margin="10" Grid.ColumnSpan="3" />
        <StackPanel x:Name="stpCalcTypes" Grid.Row="1" Margin="10">
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button x:Name="btnLoad" Style="{StaticResource ServiceButton}" Click="btnLoad_Click" >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="LoadFolder_png" Style="{StaticResource ServiceButtonImage}" Source="LoadFolder.png"/>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black">Открыть...</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnSave" Style="{StaticResource ServiceButton}" Click="btnSave_Click"
                    IsEnabled="{Binding Path=(service:ProgrammSettings.IsDataChanged)}"
                    >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="SaveFile_png" Style="{StaticResource ServiceButtonImage}" Source="SaveFile.png"/>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black" Text="Сохранить..."></TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnSaveAs" Style="{StaticResource ServiceButton}" Click="btnSaveAs_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="SaveFileAs_png1" Style="{StaticResource ServiceButtonImage}" Source="SaveFileAs.png"/>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black">Сохранить как...</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnSettings" Style="{StaticResource ServiceButton}" Click="BtnSettings_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Setttings_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconBasePart}"/>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black">Настройки</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnAbout" Style="{StaticResource ServiceButton}" Click="btnAbout_Click" >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="About_png" Style="{StaticResource ServiceButtonImage}" Source="About.png"/>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black">О программе...</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Margin="10,5" Background="#FFE5FEFF" Orientation="Horizontal">
            <Image x:Name="image" Width="30"/>
            <Image x:Name="Logo_sourse_gif" Source="Logo_sourse.gif" Stretch="Fill" Height="66" Width="83"/>
        </StackPanel>
    </Grid>
</Window>
