StartWPF/ResourcesDicts/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StartWPF.ResourcesDicts">
    
    <Style x:Key="ServiceButton" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="#FFB5FCFF" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.6"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <TextBlock Margin="3" Foreground="Black"></TextBlock>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OperationButton" TargetType="Button">
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="#FFB5FCFF" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ServiceButtonImage" TargetType="Image">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>
    <Style x:Key="OperationButtonImage" TargetType="Image">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <Style x:Key="OkServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <Run Text="Подтвердить"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image x:Name="Add_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CancelServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
        <Setter Property="IsCancel" Value="True"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <Run Text="Отмена"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image x:Name="Add_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
        <Setter Property="ToolTip">
            <Setter.Value>
                <Run Text="Добавить"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image x:Name="Add_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconAdd40}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeleteServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
        <Setter Property="ToolTip">
            <Setter.Value>
                <Run Text="Удалить"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image x:Name="DeletePng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconDelete40}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EditServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
        <Setter Property="ToolTip">
            <Setter.Value>
                <Run Text="Редактировать"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image x:Name="EditPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconEdit40}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ReportServiceButton" TargetType="Button" BasedOn="{StaticResource ServiceButton}">
        <Setter Property="ToolTip">
            <Setter.Value>
                <Run Text="Отчет"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image x:Name="ReportPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconReport}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddOperationButton" TargetType="Button" BasedOn="{StaticResource OperationButton}">
        <Setter Property="ToolTip">
            <Setter.Value>
                <Run Text="Добавить"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconAdd30}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeleteOperationButton" TargetType="Button" BasedOn="{StaticResource OperationButton}">
        <Setter Property="ToolTip">
            <Setter.Value>
                <Run Text="Удалить"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Image Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconDelete30}" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>