StartWPF/ResourcesDicts/IconBitmaps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RDStartWPF.ResourcesDicts">

    <BitmapImage x:Key="IconRefresh40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconRefresh40.png"/>
    <BitmapImage x:Key="IconForces" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconForces.png"/>
    <BitmapImage x:Key="IconOK" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconOK.png"/>
    <BitmapImage x:Key="IconCancel" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconCancel.png"/>
    <BitmapImage x:Key="imgFoundationForces" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/FoundationForces.png"/>
    <BitmapImage x:Key="IconBasePart" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconParts.png"/>
    <BitmapImage x:Key="IconAdd30" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconAdd30.png"/>
    <BitmapImage x:Key="IconDelete30" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconDelete30.png"/>
    <BitmapImage x:Key="IconAdd40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconAdd40.png"/>
    <BitmapImage x:Key="IconDelete40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconDelete40.png"/>
    <BitmapImage x:Key="IconEdit40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconEdit40.png"/>
    <BitmapImage x:Key="IconDuplicate40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconRefresh40.png"/>
    <BitmapImage x:Key="IconBolt" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconBolt40.png"/>
    <BitmapImage x:Key="IconBase40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconBase40.png"/>
    <BitmapImage x:Key="IconBasePart40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconBasePart40.png"/>
    <BitmapImage x:Key="IconBaseStress40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconBaseStress40.png"/>
    <BitmapImage x:Key="IconForces40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconForces40.png"/>
    <BitmapImage x:Key="IconFoundation40" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconFoundation40.png"/>
    <BitmapImage x:Key="IconReport" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconReport40.png"/>
    <BitmapImage x:Key="IconBuilding" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconBuilding40.png"/>
    <BitmapImage x:Key="IconSoil" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconSoil40.png"/>
    <BitmapImage x:Key="IconSoilSection" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconSoilSection40.png"/>
    <BitmapImage x:Key="IconExplode" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="/UIL;component/Resources/IconExplode40.png"/>
    
</ResourceDictionary>