StartWPF/ResourcesDicts/MaterialUsing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StartWPF.ResourcesDicts">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source ="TextBlockStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Key="RFSelector">
        <local:RFTemplateSelector x:Key="RFTemplateSelector"/>
    </ResourceDictionary>
  
    <DataTemplate x:Key="PartialSafetyFactors">

    </DataTemplate>

    <DataTemplate  x:Key="cbTemplate">
        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>

    <DataTemplate  x:Key="RFClassSelector">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbReinfClass" Style="{StaticResource PropertyTextBlock}" Text="Класс арматуры"/>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2"
                            Height="22"
                            ItemsSource="{Binding Path=MaterialKinds}"
                            ItemTemplate="{StaticResource cbTemplate}"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding Path=SelectedId}" VerticalAlignment="Center" Margin="5">
            </ComboBox>

            <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Диаметр"/>
            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}"
                                        Text="{Binding Diameter, Converter={StaticResource MultyThousandConverter}, ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="мм"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RFBySpacing">
        <Expander Header="{Binding Name}">
            <StackPanel>
                <ContentControl ContentTemplate="{StaticResource RFClassSelector}" Content="{Binding}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Шаг"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource PropertyTextBoxError}" Text="{Binding Extender.Spacing, Converter={StaticResource MultyThousandConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="мм"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Расстояние до оси стержня"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}" Text="{Binding Extender.CoveringLayer, Converter={StaticResource MultyThousandConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="мм"/>
                </Grid>
            </StackPanel>
        </Expander>
    </DataTemplate>
    <DataTemplate x:Key="RFByRectArray">
        <Expander Header="{Binding Name}">
            <StackPanel>
                <ContentControl ContentTemplate="{StaticResource RFClassSelector}" Content="{Binding}"/>
                <Grid Visibility="{Binding Extender.VisibleCover, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Расстояние до оси стержня"/>
                    <TextBox Grid.Column="1" Style="{StaticResource PropertyTextBoxError}" Text="{Binding Extender.Placement.CoveringLayer, Converter={StaticResource MultyThousandConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource PropertyTextBlock}" Text="мм"/>
            </Grid>
                <Grid Visibility="{Binding Extender.VisibleCenter, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Visibility="{Binding Extender.VisibleSizes, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Количество вдоль оси X"/>
                    <TextBox Grid.Column="1" Style="{StaticResource PropertyTextBoxError}" Text="{Binding Extender.Placement.QuantityX, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource PropertyTextBlock}" Text="шт"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Количество вдоль оси Y"/>
                    <TextBox Grid.Column="1" Style="{StaticResource PropertyTextBoxError}" Text="{Binding  Extender.Placement.QuantityY, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource PropertyTextBlock}" Text="шт"/>
                </Grid>
                <Grid Visibility="{Binding Extender.VisibleFillArray, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="ReinforcementSpacing">
        <ListView ItemsSource="{Binding MaterialUsings}">
            <ListView.ItemTemplateSelector>
                <local:RFTemplateSelector RFBySpacing="{StaticResource RFBySpacing}" RFByRectArray="{StaticResource RFByRectArray}"/>
            </ListView.ItemTemplateSelector>
        </ListView>
    </DataTemplate>

    <DataTemplate x:Key="Reinforcement">
        <Expander Header="{Binding Name}">
            <ContentControl ContentTemplate="{StaticResource ReinforcementSpacing}" Content="{Binding}"/>
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="DtConcreteSelect">
        <Expander Header="Бетон">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbConcrClass" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Класс бетона" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"
                        Height="22"
                        ItemsSource="{Binding Path=MaterialKinds}"
                        ItemTemplate="{StaticResource cbTemplate}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=SelectedId}" VerticalAlignment="Center" Margin="5,6,5,7">
                </ComboBox>
            </Grid>
        </Expander>
    </DataTemplate>

</ResourceDictionary>