StartWPF/ResourcesDicts/MaterialUsing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StartWPF.ResourcesDicts">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source ="TextBlockStyles.xaml"/> 
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="PartialSafetyFactors">
        
    </DataTemplate>

    <DataTemplate  x:Key="cbTemplate">
        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="ReinforcementSpacing">
        <ListView ItemsSource="{Binding MaterialKind.ReinforcementSpacings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Диаметр"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Шаг"/>
                            <TextBlock Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Расстояние до оси стержня"/>

                            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource PropertyTextBoxError}"
                                        Text="{Binding Diameter, Converter={StaticResource MultyThousandConverter}, ValidatesOnDataErrors=True}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}"
                                        Text="{Binding Spacing, Converter={StaticResource MultyThousandConverter}, ValidatesOnDataErrors=True}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}"
                                        Text="{Binding CoveringLayer, Converter={StaticResource MultyThousandConverter}, ValidatesOnDataErrors=True}"/>

                            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="мм"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="мм"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="мм"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

    <DataTemplate x:Key="Reinforcement">
        <Expander Header="{Binding MaterialKind.Name}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbReinfClass" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Класс арматуры"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                        Height="22"
                        ItemsSource="{Binding Path=MaterialKinds}"
                        ItemTemplate="{StaticResource cbTemplate}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=MaterialKind.ReinforcementKindId}" VerticalAlignment="Center" Margin="5">
                    </ComboBox>
                </Grid>
                <ContentControl ContentTemplate="{StaticResource ReinforcementSpacing}" Content="{Binding}"/>
            </StackPanel>
        </Expander>
    </DataTemplate>
    <DataTemplate x:Key="DtConcreteSelect">
        <Expander Header="Бетон">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbConcrClass" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Класс бетона" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"
                        Height="22"
                        ItemsSource="{Binding Path=MaterialKinds}"
                        ItemTemplate="{StaticResource cbTemplate}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=MaterialKind.Id}" VerticalAlignment="Center" Margin="5,6,5,7">
                </ComboBox>
            </Grid>
        </Expander>
    </DataTemplate>
    
</ResourceDictionary>