StartWPF/Views/Soils/WndClaySoil.xaml

<Window x:Class="RDStartWPF.Views.Soils.WndClaySoil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDStartWPF.Views.Soils"
        mc:Ignorable="d"
        Title="Дисперсный грунт" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CCSandFilling" TargetType="ContentControl">
            <Style.Setters>
                <Setter Property="Visibility" Value="Hidden"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CbHasFilling, Path=SelectedIndex}" Value="1">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CCClayFilling" TargetType="ContentControl">
            <Style.Setters>
                <Setter Property="Visibility" Value="Hidden"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CbHasFilling, Path=SelectedIndex}" Value="2">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="SandFilling">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Количество заполнителя"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Style="{StaticResource PropertyTextBoxError}"
                              Text="{Binding FillingQuantity, Converter={StaticResource DoubleConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Style="{StaticResource PropertyTextBlock}" Text="%"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="По влажности"/>
                    <ComboBox x:Name="CbSandWetness" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding WetnessId}" Margin="2">
                        <ComboBoxItem>
                            <TextBlock>Маловлажный</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Влажный</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Насыщенный водой</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClayFilling">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Количество заполнителя"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Style="{StaticResource PropertyTextBoxError}"
                              Text="{Binding FillingQuantity, Converter={StaticResource DoubleConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBlock  Grid.Row="0" Grid.Column="2" Style="{StaticResource PropertyTextBlock}" Text="%"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Показатель текучести"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyTextBoxError}"
                              Text="{Binding FillingIL, Converter={StaticResource DoubleConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyTextBlock}" Text="Д.ед."/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GeneralSoilProps">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                    <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Описание" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Name}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Description}" Grid.Row="1" TextWrapping="Wrap"/>
                </Grid>
                <Expander x:Name="General" Header="Общие свойства">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Плотность грунта" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Нормативное значение"/>
                        <TextBlock Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Расчетное значение по 1-й группе предельных состояний"/>
                        <TextBlock Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="Расчетное значение по 2-й группе предельных состояний"/>
                        <TextBlock Grid.Row="5" Style="{StaticResource PropertyTextBlock}" Text="Плотность частиц" FontWeight="Bold"/>
                        <TextBlock Grid.Row="6" Style="{StaticResource PropertyTextBlock}" Text="Нормативное значение"/>
                        <TextBlock Grid.Row="7" Style="{StaticResource PropertyTextBlock}" Text="Расчетное значение по 1-й группе предельных состояний"/>
                        <TextBlock Grid.Row="8" Style="{StaticResource PropertyTextBlock}" Text="Расчетное значение по 2-й группе предельных состояний"/>
                        <TextBlock Grid.Row="9" Style="{StaticResource PropertyTextBlock}" Text="Коэффициент пористости"/>
                        <TextBlock Grid.Row="10" Style="{StaticResource PropertyTextBlock}" Text="Коэффициент фильтрации"/>

                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}" Text="{Binding CrcDensity, Converter={StaticResource DensityConverter}, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource PropertyTextBoxError}" Text="{Binding FstDesignDensity, Converter={StaticResource DensityConverter}, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource PropertyTextBoxError}" Text="{Binding SndDesignDensity, Converter={StaticResource DensityConverter}, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource PropertyTextBoxError}" Text="{Binding CrcParticularDensity, Converter={StaticResource DensityConverter}, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Column="1" Grid.Row="7" Style="{StaticResource PropertyTextBoxError}" Text="{Binding FstParticularDensity, Converter={StaticResource DensityConverter}, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Column="1" Grid.Row="8" Style="{StaticResource PropertyTextBoxError}" Text="{Binding SndParticularDensity, Converter={StaticResource DensityConverter}, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Column="1" Grid.Row="9" Style="{StaticResource PropertyTextBoxError}" Text="{Binding PorousityCoef, ValidatesOnDataErrors=True}"/>
                        <TextBox Grid.Column="1" Grid.Row="10" Style="{StaticResource PropertyTextBoxError}" Text="{Binding FiltrationCoeff, Converter={StaticResource FiltrationConverter}, ValidatesOnDataErrors=True}"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="{Binding DensityMeasure}" />
                        <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="{Binding DensityMeasure}" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="{Binding DensityMeasure}" />
                        <TextBlock Grid.Column="2" Grid.Row="6" Style="{StaticResource PropertyTextBlock}" Text="{Binding DensityMeasure}" />
                        <TextBlock Grid.Column="2" Grid.Row="7" Style="{StaticResource PropertyTextBlock}" Text="{Binding DensityMeasure}" />
                        <TextBlock Grid.Column="2" Grid.Row="8" Style="{StaticResource PropertyTextBlock}" Text="{Binding DensityMeasure}" />
                        <TextBlock Grid.Column="2" Grid.Row="10" Style="{StaticResource PropertyTextBlock}" Text="{Binding FiltrationMeasure}" />
                    </Grid>
                </Expander>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="MechanicalSoilProps">
            <Expander x:Name="Mechanical" Header="Механические свойства">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Модуль деформации при первичном нагружении"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Модуль деформации при вторичном нагружении"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Коэффициент Пуассона"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource PropertyTextBoxError}" Text="{Binding ElasticModulus, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}" Text="{Binding SndElasticModulus, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}" Text="{Binding PoissonRatio, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="{Binding StressMeasure}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="{Binding StressMeasure}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Д.ед."/>
                </Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="MCSoilProps">
            <Expander x:Name="MC" Header="Свойства модели Мора-Кулона">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Угол внутреннего трения" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Нормативное значение"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Расчетное значение по 1-й группе предельных состояний"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Расчетное значение по 2-й группе предельных состояний"/>
                    <TextBlock Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="Сцепление" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Style="{StaticResource PropertyTextBlock}" Text="Нормативное значение"/>
                    <TextBlock Grid.Row="6" Style="{StaticResource PropertyTextBlock}" Text="Расчетное значение по 1-й группе предельных состояний"/>
                    <TextBlock Grid.Row="7" Style="{StaticResource PropertyTextBlock}" Text="Расчетное значение по 2-й группе предельных состояний"/>
                    <TextBlock Grid.Row="8" Style="{StaticResource PropertyTextBlock}" Text="Хаарактеристики определены по испытаниям"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}" Text="{Binding CrcFi, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}" Text="{Binding FstDesignFi, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource PropertyTextBoxError}" Text="{Binding SndDesignFi, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource PropertyTextBoxError}" Text="{Binding CrcCohesion, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource PropertyTextBoxError}" Text="{Binding FstDesignCohesion, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Style="{StaticResource PropertyTextBoxError}" Text="{Binding SndDesignCohesion, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                    <CheckBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsDefinedFromTest}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Град."/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Град."/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Град."/>
                    <TextBlock Grid.Column="2" Grid.Row="5" Style="{StaticResource PropertyTextBlock}" Text="{Binding StressMeasure}"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Style="{StaticResource PropertyTextBlock}" Text="{Binding StressMeasure}"/>
                    <TextBlock Grid.Column="2" Grid.Row="7" Style="{StaticResource PropertyTextBlock}" Text="{Binding StressMeasure}"/>
                </Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="ClaySoilProps">
            <Expander x:Name="MC" Header="Свойства глинистого грунта">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Показатель текучести"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource PropertyTextBoxError}" Text="{Binding IL, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Д.ед."/>
                </Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="SandSoilProps">
            <Expander x:Name="SandSoil" Header="Свойства песчаного грунта">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="По крупности"/>
                    <ComboBox x:Name="CbSandBigness" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding BignessId}" Margin="2">
                        <ComboBoxItem>
                            <TextBlock>Гравелистый</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Крупный</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Средней крупности</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Мелкий</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Пылеватый</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="По влажности"/>
                    <ComboBox x:Name="CbSandWetness" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding WetnessId}" Margin="2">
                        <ComboBoxItem>
                            <TextBlock>Маловлажный</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Влажный</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Насыщенный водой</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="GravelSoilProps">
            <Expander x:Name="GravelSoil" Header="Свойства крупнообломочного грунта">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Указать показатель текучести"/>
                    <CheckBox x:Name="cbHasIl" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding HasIL}"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Показатель текучести"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyTextBoxError}"
                              Text="{Binding IL, Converter={StaticResource DoubleConverter}, ValidatesOnDataErrors=True}"
                              IsEnabled="{Binding ElementName=cbHasIl, Path=IsChecked}">
                    </TextBox>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Style="{StaticResource PropertyTextBlock}" Text="Д.ед."/>
                    <TextBlock Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="По крупности"/>
                    <ComboBox x:Name="CbGravelBigness" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding BignessId}" Margin="2">
                        <ComboBoxItem>
                            <TextBlock>Валунный</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Глыбовый</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Галечниковый</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Щебенистый</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Гравийный</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Дресвяной</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="По наличию заполнителя"/>
                    <ComboBox x:Name="CbHasFilling" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="{Binding WetnessId}" Margin="2">
                        <ComboBoxItem>
                            <TextBlock>Без заполнителя</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Песчаный заполнитель</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Глинистый заполнитель</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <ContentControl Style="{StaticResource CCSandFilling}" Grid.Row="4" Grid.ColumnSpan="3" ContentTemplate="{StaticResource SandFilling}" Content="{Binding}"/>
                    <ContentControl Style="{StaticResource CCClayFilling}" Grid.Row="4" Grid.ColumnSpan="3" ContentTemplate="{StaticResource ClayFilling}" Content="{Binding}"/>
                </Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="RockSoilProps">
            <Expander x:Name="RS" Header="Свойства скального грунта">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Сопротивление при одноосном сжатии" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Нормативное значение"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Расчетное значение для 1-й группы предельных состояний"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Расчетное значение для 2-й группы предельных состояний"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}" Text="{Binding CrcStrength, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}" Text="{Binding FstDesignStrength, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource PropertyTextBoxError}" Text="{Binding SndDesignStrength, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="{Binding StressMeasure}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="{Binding StressMeasure}"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="{Binding StressMeasure}"/>
                </Grid>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image>

            </Image>
            <ScrollViewer Grid.Column="1">
                <StackPanel x:Name="StpProperties">
                    <ContentControl ContentTemplate="{StaticResource GeneralSoilProps}" Content="{Binding}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Height="60" Grid.Row="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFE2E2E2">
            <Button x:Name="btnOK" Style="{StaticResource OkServiceButton}" HorizontalAlignment="Stretch" Click="BtnOK_Click"/>
            <Button x:Name="btnCancel" Style="{StaticResource CancelServiceButton}" HorizontalAlignment="Stretch" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
