StartWPF/ResourcesDicts/Levels/Children/Child.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RDStartWPF.ResourcesDicts.Levels.Children"
                    xmlns:SteelConvert="clr-namespace:RDStartWPF.InfraStructure.Converters.SC.Columns.Bases">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RD-Calculator;component/ResourcesDicts/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SteelConvert:SteelBaseToGeometryConverter x:Key="SteelBase"/>
    <DataTemplate x:Key="SteelBaseTemplate">
        <Expander Header="{Binding Path=Name}" Background="#FF97FF92" MinWidth="400" MinHeight="30" Margin="0,5">
            <HeaderedContentControl>
                <Grid Height="130" Width="550" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Content="{Binding Converter={StaticResource SteelBase}}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility ="Hidden">
                    </ScrollViewer>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PropertyTextBlock}" Text="{Binding Path=Name}" FontSize="24" TextWrapping="Wrap"/>
                    </Grid>

                </Grid>
            </HeaderedContentControl>
        </Expander>
    </DataTemplate>
    <ControlTemplate x:Key="ListTemplate" TargetType="{x:Type ListViewItem}">
        <Border x:Name="LvItemBorder" Background="#FF84E9F3">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Background="{TemplateBinding Background}" Width="30" >
                    <RadioButton  IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10" Height="10"/>
                </Grid>
                <TextBlock x:Name="tbName" Grid.Column="1" Style="{StaticResource PropertyTextBlock}" Text="Наименование" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="tbxName" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Name}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LimeGreen"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>