StartWPF/ResourcesDicts/MatUsings/MatUsing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StartWPF.ResourcesDicts.MatUsings">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RD-Calculator;component/ResourcesDicts/TextBlockStyles.xaml" />
        <ResourceDictionary Source="/RD-Calculator;component/ResourcesDicts/Placements/Placement.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="CircleUsing">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Диаметр"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource PropertyTextBoxError}" Text="{Binding Diameter, Converter={StaticResource MultyThousandConverter}, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="мм" />
            </Grid>
            <ContentControl ContentTemplate="{StaticResource RectArrayPlacement}" Content="{Binding Placement}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>