UIL/WPF_Windows/Foundations/Soils/WndClaySoil.xaml

<Window x:Class="RDUIL.WPF_Windows.Foundations.Soils.WndClaySoil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows.Foundations.Soils"
        xmlns:Convert="clr-namespace:RDUIL.Converters" 
        mc:Ignorable="d"
        Title="Дисперсный грунт" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Convert:VolumeWeightConverter x:Key="VolumeWeightConverter"/>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image>

            </Image>
            <ScrollViewer Grid.Column="1">
                <StackPanel x:Name="StpProperties">
                    <ContentControl ContentTemplate="{DynamicResource GeneralSoilProps}" Content="{Binding}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Height="60" Grid.Row="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFE2E2E2">
            <Button x:Name="btnOK" Style="{StaticResource OkServiceButton}" HorizontalAlignment="Stretch" Click="BtnOK_Click"/>
            <Button x:Name="btnCancel" Style="{StaticResource CancelServiceButton}" HorizontalAlignment="Stretch" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
