UIL/WPF_Windows/Foundations/Soils/WndSoilSection.xaml

<Window x:Class="RDUIL.WPF_Windows.Foundations.Soils.WndSoilSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows.Foundations.Soils"
        mc:Ignorable="d"
        Title="Скважина" Height="600" Width="800" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="SoilLayer">
            <Grid Background="#FFE2AB19">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbxName" Grid.Column="0" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Soil.Name}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas/>
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <Expander Header="Свойства">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Наличие грунтовых вод"/>
                            <TextBlock Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Уровень грунтовых вод"/>
                            <TextBlock Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Привязка центра X"/>
                            <TextBlock Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="Привязка центра Y"/>
                            <TextBox Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Name}"/>
                            <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding HasWater}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}" Text="{Binding NaturalWaterLevel, ValidatesOnDataErrors=True}" IsEnabled="{Binding HasWater}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource PropertyTextBoxError}" Text="{Binding CenterX, ValidatesOnDataErrors=True}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource PropertyTextBoxError}" Text="{Binding CenterY, ValidatesOnDataErrors=True}"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="м"/>
                            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="м"/>
                            <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="м"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Грунты">
                        <Grid Height="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="stpSectionsBtns" Style="{StaticResource OperationStack}" Height="50" VerticalAlignment="Top">
                                <Button x:Name="btnDeleteSection" Style="{StaticResource DeleteOperationButton}" ToolTip="Удалить нагрузку" Click="BtnDeleteSection_Click"/>
                            </StackPanel>
                            <ListView x:Name="LvAssignedSoils" Grid.Column="0" Grid.RowSpan="2" 
                                      ItemTemplate="{StaticResource SoilLayer}" ItemsSource="{Binding Path=SoilLayers}" SelectionMode="Single"
                                      Height="400">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border x:Name="LvItemBorder" Background="#FF84E9F3">
                                                        <Grid Height="60">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30"/>
                                                                <ColumnDefinition Width="120"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Background="{TemplateBinding Background}" Width="30" Grid.RowSpan="2">
                                                                <RadioButton  IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10" Height="10"/>
                                                            </Grid>
                                                            <TextBlock x:Name="tbName" Grid.Column="1" Style="{StaticResource PropertyTextBlock}" Text="Наименование" FontSize="14" FontWeight="Bold"/>
                                                            <TextBox x:Name="tbxName" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Soil.Name}"/>
                                                            <TextBlock x:Name="tbTopLevel" Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Отметка кровли"/>
                                                            <TextBox x:Name="tbxTopLevel" Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBox}" Text="{Binding TopLevel}"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="LimeGreen"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <StackPanel x:Name="stpSoilsBtns" Style="{StaticResource OperationStack}" Grid.Column="1" Height="50"  VerticalAlignment="Top">
                                <Button x:Name="btnAddSoil" Style="{StaticResource AddOperationButton}" ToolTip="Добавить нагрузку" Click="BtnAddSoil_Click"/>
                            </StackPanel>
                            <ListView x:Name="LvSoils" Grid.Column="1"
                                      ItemsSource="{Binding Path=BuildingSite.Soils}" Grid.RowSpan="2"  SelectionMode="Single"
                                      Height="400">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border x:Name="LvItemBorder" Background="#FF84E9F3">
                                                        <Grid Height="30">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30"/>
                                                                <ColumnDefinition Width="120"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Background="{TemplateBinding Background}" Width="30" >
                                                                <RadioButton  IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10" Height="10"/>
                                                            </Grid>
                                                            <TextBlock x:Name="tbName" Grid.Column="1" Style="{StaticResource PropertyTextBlock}" Text="Наименование" FontSize="14" FontWeight="Bold"/>
                                                            <TextBox x:Name="tbxName" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Name}" ToolTip="{Binding Description}"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="LimeGreen"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <StackPanel Height="60" Grid.Row="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFE2E2E2">
            <Button x:Name="btnOK" Style="{StaticResource OkServiceButton}" HorizontalAlignment="Stretch" Click="BtnOK_Click"/>
            <Button x:Name="btnCancel" Style="{StaticResource CancelServiceButton}" HorizontalAlignment="Stretch" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
