StartWPF/Views/SC/Columns/Bases/UserControls/PatternCard.xaml

<UserControl x:Class="RDStartWPF.Views.SC.Columns.Bases.UserControls.PatternCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDStartWPF.Views.SC.Columns.Bases.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="320">
    <Grid>
        <Button Margin="10" Click="Button_Click" MouseMove="Button_MouseMove" MouseLeave="Button_MouseLeave">
            <Button.Content>
                <Grid Width="300" Height="190">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Background="#FF00FFF3" Text="{Binding Path=Name}" FontSize="14" FontWeight="Bold"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=ImageName}"></Image>
                        <TextBlock Grid.Column="1" Background="White" Text="{Binding Path=Description}" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
