BLL/Common/ErrorProcessing/wndErrorMessage.xaml

<Window x:Class="BLL.ErrorProcessing.wndErrorMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLL.ErrorProcessing"
             mc:Ignorable="d" 
             Title="Сообщение об ошибке" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="700" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="IconBug128.png"/>
        <TabControl Grid.Column="1" x:Name="tabControl">
            <TabItem Header="Основная информация" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="HeaderText" TextWrapping="Wrap" Text="Ой! Ошибка!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" x:Name="MainText" TextWrapping="Wrap" Text="Основная информация" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Техническая информация">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="ExtendedText" TextWrapping="Wrap" Text="Техническая информация по ошибке"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
