StartWPF/Views/RCC/Foundations/wndFoundations.xaml

<Window x:Class="RDStartWPF.Views.RCC.Foundations.wndFoundations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDStartWPF.Views.RCC.Foundations"
        mc:Ignorable="d"
        Title="Фундаменты" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Style="{StaticResource AddServiceButton}" Click="BtnAdd_Click"/>
            <Button x:Name="BtnDelete" Style="{StaticResource DeleteServiceButton}" Click="BtnDelete_Click"/>
            <Button x:Name="BtnEdit" Style="{StaticResource EditServiceButton}" Click="BtnEdit_Click"/>
            <Button x:Name="BtnDuplicate" Style="{StaticResource ServiceButton}" ToolTip="Дублировать" Click="BtnDuplicate_Click">
                <Image x:Name="DuplicatePng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconDuplicate40}"/>
            </Button>
            <Button x:Name="BtnReport" Style="{StaticResource ReportServiceButton}" Click="BtnReport_Click">
                <Image x:Name="ReportPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconReport}"/>
            </Button>
        </StackPanel>
        <ListView x:Name="LvMain" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="LvItemBorder" Background="#FF84E9F3">
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Background="{TemplateBinding Background}" Width="30" >
                                            <RadioButton  IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10" Height="10"/>
                                        </Grid>
                                        <TextBlock x:Name="tbName" Grid.Column="1" Style="{StaticResource PropertyTextBlock}" Text="Наименование" FontSize="14" FontWeight="Bold"/>
                                        <TextBox x:Name="tbxName" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Name}"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
