UIL/WPF_Windows/wndForces.xaml

<Window x:Class="RDUIL.WPF_Windows.wndForces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows"
        xmlns:Convert="clr-namespace:RDUIL.Converters" 
        xmlns:Setting="clr-namespace:RDBLL.Common.Service;assembly=BLL"
        mc:Ignorable="d"
        Title="Усилие" Height="600" Width="1000" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <Style x:Key="SndAddOperationButton" TargetType="Button" BasedOn="{StaticResource AddOperationButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconAdd30}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SndDeleteOperationButton" TargetType="Button" BasedOn="{StaticResource DeleteOperationButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconDelete30}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate  x:Key="cbTemplate">
            <TextBlock Text="{Binding Path=LongLabelInUnit}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ParameterTemplate" x:Name="MyTemplate">
            <Grid Background="{x:Null}" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*" MinWidth="70"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Source={x:Static Setting:ProgrammSettings.ForceParamKinds}}"
                          ItemTemplate="{StaticResource cbTemplate}"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=KindId}" Height="22" Margin="30,0,0,0">
                </ComboBox>
                <TextBox Text="{Binding Path=CrcValueInCurUnit}" Grid.Column="1" Background="#FFFFFEDF" Height="22">
                    <TextBox.ToolTip >
                        <Grid Width="400" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=ForceParamKind.Label}" TextWrapping="Wrap" FontWeight="Bold" Background="#FFB0B0B0" Grid.ColumnSpan="2" Foreground="#FFCF4141" FontSize="14"></TextBlock>
                            <Image Grid.Row="1" Source="/UIL;component/Resources/FoundationForces.png"/>
                            <TextBlock Text="{Binding Path=ForceParamKind.Addition}" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1"></TextBlock>
                        </Grid>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="LoadsTemplate">
            <Expander Header="{Binding Path=Name}" Background="#FF97FF92" MinWidth="260" MinHeight="30" Margin="30,5,5,5">
                <HeaderedContentControl >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Вид нагрузки"/>
                        <TextBlock x:Name="tbPartiaSafetyFactor" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Коэффициент надежности"/>
                        <TextBlock x:Name="tbIsDeadLoad" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Временная нагрузка"/>
                        <TextBlock x:Name="tbBothSign" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Знакопеременная нагрузка"
                                   Visibility="{Binding Path=IsLiveLoad, Converter={StaticResource VisibleIfTrueConverter}}"/>
                        <TextBox x:Name="tbxName" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Name}" Grid.Column="1"/>
                        <TextBox x:Name="tbxPartialSafetyFactor" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=PartialSafetyFactor}"/>
                        <CheckBox x:Name="cbIsLiveLoad" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=IsLiveLoad}" />
                        <CheckBox x:Name="cbBothSign" Content="" Grid.Column="1" HorizontalAlignment="Center"
                                  Margin="0" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=BothSign}"
                                  Visibility="{Binding Path=IsLiveLoad, Converter={StaticResource VisibleIfTrueConverter}}"/>
                    </Grid>
                </HeaderedContentControl>
                <Expander.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Expander.Effect>
            </Expander>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Margin="5" Source="{DynamicResource imgFoundationForces}"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="stpForceBtns" Style="{StaticResource OperationStack}">
                    <Button x:Name="btnAddForce" Style="{StaticResource SndAddOperationButton}" ToolTip="Добавить усилие" Click="btnAddForce_Click"/>
                    <Button x:Name="btnDeleteForce" Style="{StaticResource SndDeleteOperationButton}" ToolTip="Удалить усилие" Click="btnDeleteForce_Click"/>
                </StackPanel>
                <ListView x:Name="lvForcesList" Margin="5" ItemTemplate="{StaticResource ParameterTemplate}" Background="{x:Null}" Grid.RowSpan="2">
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="stpLoadsBtns" Style="{StaticResource OperationStack}">
                    <Button x:Name="btnAddLoad" Style="{StaticResource AddOperationButton}" ToolTip="Добавить нагрузку" Click="btnAddLoad_Click"/>
                    <Button x:Name="btnDeleteLoad" Style="{StaticResource DeleteOperationButton}" ToolTip="Удалить нагрузку" Click="btnDeleteLoad_Click"/>
                </StackPanel>
                <ListView x:Name="lvLoadSet"
                          Grid.Row="0" Margin="5" ItemTemplate="{StaticResource LoadsTemplate}" Grid.RowSpan="2"
                          ItemsSource="{Binding Path=LoadSets}"
                          SelectionChanged="lvLoadSet_SelectionChanged" SelectionMode="Single"
                          />
            </Grid>
        </Grid>


        <StackPanel Height="60" Grid.Row="1" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFE2E2E2" Width="110">
            <Button x:Name="btnOK" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="btnOK_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="btnCancel_Click" Visibility="Hidden">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
