UIL/WPF_Windows/wndForces.xaml

<Window x:Class="RDUIL.WPF_Windows.wndForces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows"
        xmlns:Convert="clr-namespace:RDUIL.Converters" 
        xmlns:Setting="clr-namespace:RDBLL.Common.Service;assembly=BLL"
        mc:Ignorable="d"
        Title="Усилие" Height="600" Width="1000" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="600">
    <Window.Resources>
        <Convert:MultThous x:Key="MultyThousandConverter"/>
        <Convert:MultThousText x:Key="MultyThousandTextConverter"/>
        <Style x:Key="ServiceButton" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFB5FCFF" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="OperationButton" TargetType="Button">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFB5FCFF" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="ServiceButtonImage" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        <Style x:Key="OperationButtonImage" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Style x:Key="PropertyTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="PropertyTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="OperationStack" TargetType="StackPanel">
            <Setter Property="Background" Value="#FF63D451"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <DataTemplate  x:Key="cbTemplate">
            <TextBlock Text="{Binding Path=LongLabel}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ParameterTemplate" x:Name="MyTemplate">
            <Grid Background="{x:Null}" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" MinWidth="70"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Source={x:Static Setting:ProgrammSettings.ForceParamKinds}}"
                          ItemTemplate="{StaticResource cbTemplate}"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=Kind_id}" Height="22" Margin="30,0,0,0">
                </ComboBox>
                <TextBox Text="{Binding Path=CrcValue, Converter={StaticResource MultyThousandConverter}}" Grid.Column="1" Background="#FFFFFEDF" Height="22">
                    <TextBox.ToolTip >
                        <Grid Width="400" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=ForceParamKind.Label}" TextWrapping="Wrap" FontWeight="Bold" Background="#FFB0B0B0" Grid.ColumnSpan="2" Foreground="#FFCF4141" FontSize="14"></TextBlock>
                            <Image Grid.Row="1" Source="/UIL;component/Resources/FoundationForces.png"/>
                            <TextBlock Text="{Binding Path=ForceParamKind.Addition}" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1"></TextBlock>
                        </Grid>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="{Binding Path=ForceParamKind.UnitLabel, Converter={StaticResource MultyThousandTextConverter}}" Grid.Column="2" Height="22"></TextBlock>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="LoadsTemplate">
            <Expander Header="{Binding Path=LoadSet.Name}" Background="#FF97FF92" MinWidth="260" MinHeight="30" Margin="30,5,5,5">
                <HeaderedContentControl >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Вид нагрузки"/>
                        <TextBlock x:Name="tbPartiaSafetyFactor" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Коэффициент надежности"/>
                        <TextBlock x:Name="tbIsDeadLoad" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Постоянная нагрузка"/>
                        <TextBlock x:Name="tbBothSign" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Знакопеременная нагрузка"/>
                        <TextBox x:Name="tbxName" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=LoadSet.Name}" Grid.Column="1"/>
                        <TextBox x:Name="tbxPartialSafetyFactor" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=LoadSet.PartialSafetyFactor}"/>
                        <CheckBox x:Name="cbIsDeadLoad" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=LoadSet.IsDeadLoad}" />
                        <CheckBox x:Name="cbBothSign" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=LoadSet.BothSign}"/>
                    </Grid>
                </HeaderedContentControl>
                <Expander.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Expander.Effect>
            </Expander>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Margin="5" Source="{DynamicResource imgFoundationForces}"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="stpForceBtns" Style="{StaticResource OperationStack}" MouseLeave="stpLoadsBtns_MouseLeave" MouseMove="stpLoadsBtns_MouseMove">
                    <Button x:Name="btnAddForce" Style="{StaticResource OperationButton}" ToolTip="Добавить усилие" Click="btnAddForce_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.6"/>
                        </Button.Effect>
                        <Image x:Name="AddForce_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconAdd30}" />
                    </Button>
                    <Button x:Name="btnDeleteForce" Style="{StaticResource OperationButton}" ToolTip="Удалить усилие" Click="btnDeleteForce_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.6"/>
                        </Button.Effect>
                        <Image x:Name="DeleteForce_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconDelete30}"/>
                    </Button>
                </StackPanel>
                <ListView x:Name="lvForcesList" Margin="5" ItemTemplate="{StaticResource ParameterTemplate}" Background="{x:Null}" Grid.RowSpan="2">
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="stpLoadsBtns" Style="{StaticResource OperationStack}" MouseLeave="stpLoadsBtns_MouseLeave" MouseMove="stpLoadsBtns_MouseMove">
                    <Button x:Name="btnAddLoad" Style="{StaticResource OperationButton}" ToolTip="Добавить нагрузку" Click="btnAddLoad_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.6"/>
                        </Button.Effect>
                        <Image x:Name="AddLoad_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconAdd30}" />
                    </Button>
                    <Button x:Name="btnDeleteLoad" Style="{StaticResource OperationButton}" ToolTip="Удалить нагрузку" Click="btnDeleteLoad_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.6"/>
                        </Button.Effect>
                        <Image x:Name="DeleteLoad_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconDelete30}"/>
                    </Button>
                </StackPanel>
                <ListView x:Name="lvLoadSet"
                          Grid.Row="0" Margin="5" ItemTemplate="{StaticResource LoadsTemplate}" Grid.RowSpan="2"
                          ItemsSource="{Binding Path=Loads}"
                          SelectionChanged="lvLoadSet_SelectionChanged" SelectionMode="Single"
                          />
            </Grid>
        </Grid>


        <StackPanel Height="60" Grid.Row="1" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFE2E2E2" Width="110">
            <Button x:Name="btnOK" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="btnOK_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="btnCancel_Click" Visibility="Hidden">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
