UIL/WPF_Windows/wndSteelBase.xaml

<Window x:Class="RDUIL.WPF_Windows.WndSteelColumnBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Convert="clr-namespace:RDUIL.Converters" 
        xmlns:local="clr-namespace:RDUIL.WPF_Windows"
        xmlns:msControl="clr-namespace:MyCustomControl"
        mc:Ignorable="d"
        Title="База колонны" Height="400" Width="620" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Convert:LinearSizeConverter x:Key="LinearSizeConverter"/>
        <Convert:StressConverter x:Key="StressConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="380"/>
                <ColumnDefinition Width ="110"/>
                <ColumnDefinition Width ="110"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="100"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                    <TextBlock x:Name="tbWidth" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Ширина (вдоль оси X)"/>
                    <TextBlock x:Name="tbLength" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Длина (вдоль оси Y)"/>
                    <TextBlock x:Name="tbThickness" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Толщина"/>
                    <TextBlock x:Name="tbSteelStrength" Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="Расчетное сопротивление стали"/>
                    <TextBlock x:Name="tbConcreteStrength" Grid.Row="5" Style="{StaticResource PropertyTextBlock}" Text="Расчетное сопротивление бетона"/>
                    <TextBlock x:Name="tbUseSimpleMethod" Grid.Row="6" Style="{StaticResource PropertyTextBlock}" Text="Упрощенный метод"/>
                    <TextBox x:Name="tbxName" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Name}"/>
                    <TextBox x:Name="tbxWidth" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Width, Converter={StaticResource LinearSizeConverter}}"/>
                    <TextBox x:Name="tbxLength" Grid.Row="2" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Length, Converter={StaticResource LinearSizeConverter}}"/>
                    <TextBox x:Name="tbxThickness" Grid.Row="3" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Thickness, Converter={StaticResource LinearSizeConverter}}"/>
                    <TextBox x:Name="tbxSteelStrength" Grid.Row="4" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=SteelStrength, Converter={StaticResource StressConverter}}"/>
                    <TextBox x:Name="tbxConcreteStrength" Grid.Row="5" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=ConcreteStrength, Converter={StaticResource StressConverter}}"/>
                    <CheckBox Grid.Column="1" Grid.Row="6" x:Name="cbUseSimpleMethod" IsChecked="{Binding Path=UseSimpleMethod}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" x:Name="tbWidthMeasure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                    <TextBlock Grid.Column="2" Grid.Row="2" x:Name="tbLengthMeasure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                    <TextBlock Grid.Column="2" Grid.Row="3" x:Name="tbThicknessMeasure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                    <TextBlock Grid.Column="2" Grid.Row="4" x:Name="tbSteelStrengthMeasure" Style="{StaticResource PropertyTextBlock}" Text="МПа" />
                    <TextBlock Grid.Column="2" Grid.Row="5" x:Name="tbConcreteStrengthMeasure" Style="{StaticResource PropertyTextBlock}" Text="МПа" />
                    
                </Grid>
                <Canvas x:Name="cvBase" Margin="5" Height="220"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="#FFE2E2E2" VerticalAlignment="Top">
                <Button x:Name="btnForces" Style="{StaticResource ServiceButton}" Height="50" Click="btnForces_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="Forces40_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconForces40}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Усилия...</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnParts" Style="{StaticResource ServiceButton}" Height="50" Click="BtnParts_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="Parts_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconBasePart40}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Участки...</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnBolts" Style="{StaticResource ServiceButton}" Height="50" Click="BtnBolts_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="Bolts_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconBolt}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Болты...</TextBlock>
                    </Button.ToolTip>
                </Button>

            </StackPanel>
            <StackPanel Grid.Column="3" Background="#FFE2E2E2" VerticalAlignment="Top">
                <Button x:Name="btnConcreteStresses" Style="{StaticResource ServiceButton}" Height="50" Click="BtnConcreteStresses_Click">
                    <Image x:Name="ConcreteStresses_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconForces}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Напряжения в подливке...</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnStresses" Style="{StaticResource ServiceButton}" Height="50" Click="BtnStresses_Click">
                    <Image x:Name="Stresses_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconBaseStress40}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Напряжения в плите...</TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Height="60" Grid.Row="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFE2E2E2">
            <Button x:Name="btnOK" Style="{StaticResource OkServiceButton}" HorizontalAlignment="Stretch" Click="btnOK_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource CancelServiceButton}" HorizontalAlignment="Stretch" Click="btnCancel_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
