UIL/WPF_Windows/wndSteelColumnBase.xaml

<Window x:Class="RDUIL.WPF_Windows.WndSteelColumnBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Convert="clr-namespace:RDUIL.Converters" 
        xmlns:local="clr-namespace:RDUIL.WPF_Windows"
        xmlns:msControl="clr-namespace:MyCustomControl"
        mc:Ignorable="d"
        Title="База колонны" Height="330" Width="550" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Convert:MultThous x:Key="MultyThousandConverter"/>
        <Convert:MilliConverter x:Key="MilliConverter"/>
        <Convert:MegaConverter x:Key="MegaConverter"/>
        <Style x:Key="ServiceButton" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFB5FCFF" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="ServiceButtonImage" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        <Style x:Key="PropertyTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="PropertyTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="400"/>
                <ColumnDefinition Width ="110"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Наименование, мм"/>
                    <TextBlock x:Name="tbWidth" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Ширина (вдоль оси X), мм"/>
                    <TextBlock x:Name="tbLength" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Длина (вдоль оси Y), мм"/>
                    <TextBlock x:Name="tbThicness" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Толщина, мм"/>
                    <TextBlock x:Name="tbWidthBoltDist" Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="Привязка болтов вдоль ширины, мм"/>
                    <TextBlock x:Name="tbLengthBoltDist" Grid.Row="5" Style="{StaticResource PropertyTextBlock}" Text="Привязка болтов вдоль длины, мм"/>
                    <TextBlock x:Name="tbConcreteStrength" Grid.Row="6" Style="{StaticResource PropertyTextBlock}" Text="Прочность бетона, МПа"/>
                    <TextBox x:Name="tbxName" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Name}"/>
                    <TextBox x:Name="tbxWidth" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Width, Converter={StaticResource MilliConverter}}"/>
                    <TextBox x:Name="tbxLength" Grid.Row="2" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Length, Converter={StaticResource MilliConverter}}"/>
                    <TextBox x:Name="tbxThickness" Grid.Row="3" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Thickness, Converter={StaticResource MilliConverter}}"/>
                    <TextBox x:Name="tbxWidthBoltDist" Grid.Row="4" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=WidthBoltDist, Converter={StaticResource MilliConverter}}"/>
                    <TextBox x:Name="tbxLengthBoltDist" Grid.Row="5" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=LengthBoltDist, Converter={StaticResource MilliConverter}}"/>
                    <TextBox x:Name="tbxConcreteStrength" Grid.Row="6" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=ConcreteStrength, Converter={StaticResource MegaConverter}}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="#FFE2E2E2" VerticalAlignment="Top">
                <Button x:Name="btnForces" Style="{StaticResource ServiceButton}" Height="50" Click="btnForces_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="Forces_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconForces}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Усилия...</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnParts" Style="{StaticResource ServiceButton}" Height="50" IsEnabled="False">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="Parts_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconBasePart}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Участки...</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnReport" Style="{StaticResource ServiceButton}" Height="50" Click="BtnReport_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="Report_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconBasePart}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Отчет</TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Height="60" Grid.Row="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFE2E2E2">
            <Button x:Name="btnOK" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="btnOK_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="btnCancel_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
