UIL/WPF_Windows/wndSteelBases.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows"
        xmlns:Convert="clr-namespace:RDUIL.Converters" 
        xmlns:Column="clr-namespace:RDBLL.Entity.SC.Column;assembly=BLL" x:Class="RDUIL.WPF_Windows.wndSteelBases" 
        mc:Ignorable="d"
        Title="Базы стальных колонн" Height="800" Width="800" MinWidth="500" MinHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Convert:LinearSizeConverter x:Key="LinearSizeConverter"/>
        <Convert:StressConverter x:Key="StressConverter"/>
        <Convert:SteelBaseToGeometryConverter x:Key="SteelBaseToGeometryConverter"/>
        <DataTemplate x:Key="SteelBaseTemplate">
            <Expander Header="{Binding Path=Name}" Background="#FF97FF92" MinWidth="{Binding ActualWidth, ElementName=LvSteelBases, Mode=OneWay}" MinHeight="30" Margin="0,5">
                <HeaderedContentControl>
                    <!--<HeaderedContentControl.ToolTip>
                        <Grid>
                            <TextBox x:Name="tbxName1" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Name}" TextChanged="TbxName_TextChanged"/>
                            <ScrollViewer Width="300" Height="300"
                                      Content="{Binding Converter={StaticResource SteelBaseToGeometryConverter}}"    
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility ="Hidden">
                            </ScrollViewer>
                        </Grid>
                    </HeaderedContentControl.ToolTip>-->
                    <Grid Height="130" Width="550" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Content="{Binding Converter={StaticResource SteelBaseToGeometryConverter}}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility ="Hidden">
                        </ScrollViewer>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="100"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                            <TextBlock x:Name="tbWidth" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Ширина (вдоль оси X)"/>
                            <TextBlock x:Name="tbLength" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Длина (вдоль оси Y)"/>
                            <TextBlock x:Name="tbThickness" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Толщина"/>
                            <TextBox x:Name="tbxName" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Name}" TextChanged="TbxName_TextChanged"/>
                            <TextBox x:Name="tbxWidth" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Width, Converter={StaticResource LinearSizeConverter}}" TextChanged="TbxName_TextChanged"/>
                            <TextBox x:Name="tbxLength" Grid.Row="2" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Length, Converter={StaticResource LinearSizeConverter}}" TextChanged="TbxName_TextChanged"/>
                            <TextBox x:Name="tbxThickness" Grid.Row="3" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Thickness, Converter={StaticResource LinearSizeConverter}}" TextChanged="TbxName_TextChanged"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="tbWidthMeasure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="tbLengthMeasure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                            <TextBlock Grid.Column="2" Grid.Row="3" x:Name="tbThicknessMeasure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbIsActual" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Общая актуальность"/>
                            <TextBlock x:Name="tbIsBasePartsActual" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Актуальность участков"/>
                            <TextBlock x:Name="tbIsBoltsActual" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Актуальность болтов"/>
                            <TextBlock x:Name="tbIsLoadCasesActual" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Актуальность нагрузок"/>
                            <CheckBox x:Name="cbIsActual" Grid.Column="1" Grid.Row="0"
                                      IsChecked="{Binding Path=IsActual}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="False"/>
                            <CheckBox x:Name="cbIsBasePartsActual" Grid.Column="1" Grid.Row="1"
                                      IsChecked="{Binding Path=IsBasePartsActual}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="False"/>
                            <CheckBox x:Name="cbIsBoltsActual" Grid.Column="1" Grid.Row="2"
                                      IsChecked="{Binding Path=IsBoltsActual}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="False"/>
                            <CheckBox x:Name="IsLoadCasesActual" Grid.Column="1" Grid.Row="3"
                                      IsChecked="{Binding Path=IsLoadCasesActual}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="False"/>
                        </Grid>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                        </StackPanel>
                    </Grid>
                </HeaderedContentControl>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Style="{StaticResource ServiceButton}" Height="50" Click="BtnAdd_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Новая база"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="Add_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconAdd40}"/>
            </Button>
            <Button x:Name="BtnDelete" Style="{StaticResource ServiceButton}" Height="50" Click="BtnDelete_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Удалить"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="DeletePng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconDelete40}"/>
            </Button>
            <Button x:Name="BtnEdit" Style="{StaticResource ServiceButton}" Height="50" Click="BtnEdit_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Редактировать"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="EditPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconEdit40}"/>
            </Button>
            <Button x:Name="BtnReport" Style="{StaticResource ServiceButton}" Height="50" Click="BtnReport_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Отчет"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="ReportPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconReport}"/>
            </Button>
        </StackPanel>
        <ListView x:Name="LvSteelBases" ItemTemplate="{StaticResource SteelBaseTemplate}" Grid.Row="1" ItemsSource="{Binding}"/>
    </Grid>
</Window>
