UIL/WPF_Windows/wndSteelBasePart.xaml

<Window x:Class="RDUIL.WPF_Windows.WndSteelBasePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows"
        xmlns:Convert="clr-namespace:RDUIL.Converters"
        mc:Ignorable="d"
        Title="Участок базы колонны" Height="700" WindowStartupLocation="CenterScreen" Width="800" MinWidth="600">
    <Window.Resources>
        <Convert:LinearSizeConverter x:Key="LinearSizeConverter"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <DataTemplate x:Key="PartTemplate" x:Name="MyTemplate">
            <Expander Header="{Binding Path=Name}" Background="#FF97FF92" MinWidth="{Binding ActualWidth, ElementName=lvPartsList, Mode=OneWay}" MinHeight="30" Margin="0,5">
                <HeaderedContentControl>
                    <Grid Grid.Column="2" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Ширина" Grid.Row="1"/>
                            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Длина" Grid.Row="2"/>
                            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Положение центра X" Grid.Row="3"/>
                            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Положение центра Y" Grid.Row="4"/>
                            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Симметричный по X" Grid.Row="5"/>
                            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Симметричный по Y" Grid.Row="6"/>
                            <TextBox x:Name="tbxName" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Grid.Row="0" Text="{Binding Path=Name}"/>
                            <TextBox x:Name="tbxWidth" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Grid.Row="1"  Text="{Binding Path=Width, Converter={StaticResource LinearSizeConverter}}"/>
                            <TextBox x:Name="tbxLength" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Grid.Row="2" Text="{Binding Path=Length, Converter={StaticResource LinearSizeConverter}}"/>
                            <TextBox x:Name="tbxCenterX" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Grid.Row="3" Text="{Binding Path=CenterX, Converter={StaticResource LinearSizeConverter}}"/>
                            <TextBox x:Name="tbxCenterY" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Grid.Row="4" Text="{Binding Path=CenterY, Converter={StaticResource LinearSizeConverter}}"/>
                            <CheckBox x:Name="cbAddSymmetricX"  Grid.Column="1" Margin="5,7,20,0" Grid.Row="5" IsChecked="{Binding Path=AddSymmetricX}"/>
                            <CheckBox x:Name="cbAddSymmetricY"  Grid.Column="1" Margin="5,7,20,0" Grid.Row="6"  IsChecked="{Binding Path=AddSymmetricY}"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="tbWidthMeasure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="tbLengthMeasure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                            <TextBlock Grid.Column="2" Grid.Row="3" x:Name="tbCenterXMeasure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                            <TextBlock Grid.Column="2" Grid.Row="4" x:Name="tbCenterYMeasure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="70"/>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width ="70"/>
                                    <ColumnDefinition Width ="100"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbFixTop" Content="Опора" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=FixTop}"/>
                                <TextBlock Grid.Column="1" x:Name="tbTopOffset" Style="{StaticResource PropertyTextBlock}" Text="Оффсет" HorizontalAlignment="Right" />
                                <TextBox x:Name="tbxTopOffset" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=TopOffset, Converter={StaticResource LinearSizeConverter}}"
                                         IsEnabled="{Binding ElementName=cbFixTop, Path=IsChecked}"/>
                                <TextBlock Grid.Column="3" x:Name="tbTopOffsetMesure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                            </Grid>
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                                <CheckBox x:Name="cbFixLeft" Content="Опора" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="{Binding Path=FixLeft}"/>
                                <TextBlock Grid.Column="1" x:Name="tbLeftOffset" Style="{StaticResource PropertyTextBlock}" Text="Оффсет" HorizontalAlignment="Center" />
                                <TextBox x:Name="tbxLeftOffset" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=LeftOffset, Converter={StaticResource LinearSizeConverter}}"
                                         IsEnabled="{Binding ElementName=cbFixLeft, Path=IsChecked}" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="3" x:Name="tbLeftOffsetMesure" Style="{StaticResource PropertyTextBlock}" Text="мм" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,10,0,0">
                                <CheckBox x:Name="cbFixRight" Content="Опора" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=FixRight}"/>
                                <TextBlock Grid.Column="1" x:Name="tbRightOffset" Style="{StaticResource PropertyTextBlock}" Text="Оффсет" HorizontalAlignment="Center" />
                                <TextBox x:Name="tbxRightOffset" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=RightOffset, Converter={StaticResource LinearSizeConverter}}"
                                         IsEnabled="{Binding ElementName=cbFixRight, Path=IsChecked}" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="3" x:Name="tbRightOffsetMesure" Style="{StaticResource PropertyTextBlock}" Text="мм" HorizontalAlignment="Center" />
                            </StackPanel>
                            
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width ="70"/>
                                    <ColumnDefinition Width ="100"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbFixBottom" Content="Опора" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top"  IsChecked="{Binding Path=FixBottom}"/>
                                <TextBlock Grid.Column="1" x:Name="tbBottomOffset" Style="{StaticResource PropertyTextBlock}" Text="Оффсет" HorizontalAlignment="Right" />
                                <TextBox x:Name="tbxBottomOffset" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=BottomOffset, Converter={StaticResource LinearSizeConverter}}"
                                         IsEnabled="{Binding ElementName=cbFixBottom, Path=IsChecked}"/>
                                <TextBlock Grid.Column="3" x:Name="tbBottomOffsetMesure" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                            </Grid>

                            
                            <Rectangle Grid.Column="1" Margin="0" Grid.Row="1">
                                <Rectangle.Effect>
                                    <DropShadowEffect/>
                                </Rectangle.Effect>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <LinearGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.Transform>
                                        <GradientStop Color="#FFDCA71B"/>
                                        <GradientStop Color="#FFFFE398" Offset="0.561"/>
                                        <GradientStop Color="#FFDCA71B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.ColumnSpan="1" Fill="Red" Visibility="{Binding Path=FixLeft, Converter={StaticResource VisibleIfTrueConverter}}" Grid.RowSpan="3" />
                                <Rectangle Grid.ColumnSpan="3" Fill="Red" Visibility="{Binding Path=FixTop, Converter={StaticResource VisibleIfTrueConverter}}" />
                                <Rectangle Grid.ColumnSpan="1" Fill="Red" Visibility="{Binding Path=FixRight, Converter={StaticResource VisibleIfTrueConverter}}" Grid.RowSpan="3" Grid.Column="2" />
                                <Rectangle Grid.ColumnSpan="3" Fill="Red" Visibility="{Binding Path=FixBottom, Converter={StaticResource VisibleIfTrueConverter}}" Grid.Row="2" />
                            </Grid>
                            <CheckBox x:Name="checkBox" Content="Защемление" Grid.Column="1" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Hidden"/>
                            <CheckBox x:Name="checkBox1" Content="Защемление" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
                            <CheckBox x:Name="checkBox2" Content="Защемление" Grid.Column="2" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
                            <CheckBox x:Name="checkBox3" Content="Защемление" Grid.Column="1" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                        </Grid>
                    </Grid>
                </HeaderedContentControl>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stpPartBtns" Style="{StaticResource OperationStack}">
                <Button x:Name="btnAddPart" Style="{StaticResource OperationButton}" ToolTip="Добавить участок" Click="BtnAddPart_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="AddForce_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconAdd30}" />
                </Button>
                <Button x:Name="btnDeletePart" Style="{StaticResource OperationButton}" ToolTip="Удалить участок" Click="BtnDeletePart_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="DeleteForce_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconDelete30}"/>
                </Button>
            </StackPanel>
            <ListView x:Name="lvPartsList" Margin="5" ItemTemplate="{StaticResource PartTemplate}" Background="{x:Null}" Grid.RowSpan="2" ItemsSource="{Binding Path=SteelBaseParts, Mode=OneWay}">
            </ListView>
        </Grid>
        <StackPanel Height="60" Grid.Row="1" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFE2E2E2" Grid.Column="0">
            <Button x:Name="btnRefresh" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="btnRefresh_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Refresh_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconRefresh40}"/>
            </Button>
        </StackPanel>

        <StackPanel Height="60" Grid.Row="1" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFE2E2E2" Grid.Column="2">
            <Button x:Name="btnOK" Style="{StaticResource OkServiceButton}" HorizontalAlignment="Stretch" Click="btnOK_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource CancelServiceButton}" HorizontalAlignment="Stretch" Click="BtnCancel_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Button>
        </StackPanel>
        <Canvas x:Name="cvScetch" Width="200" Height="290"/>
    </Grid>
</Window>
