UIL/WPF_Windows/wndSteelColumnBase.xaml

<Window x:Class="RDUIL.WPF_Windows.WndSteelColumnBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows"
        xmlns:msControl="clr-namespace:MyCustomControl"
        mc:Ignorable="d"
        Title="База колонны" Height="330" Width="550" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ServiceButton" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFB5FCFF" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="ServiceButtonImage" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Repos\RCC_Extension\UIL\Resources\IconForces.png"/>
        <BitmapImage x:Key="IconParts" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Repos\RCC_Extension\UIL\Resources\IconParts.png"/>
        <BitmapImage x:Key="IconOK" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Repos\RCC_Extension\UIL\Resources\IconOK.png"/>
        <BitmapImage x:Key="IconCancel" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Repos\RCC_Extension\UIL\Resources\IconCancel.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="400"/>
                <ColumnDefinition Width ="110"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbName" Margin="5" TextWrapping="Wrap" Text="Наименование, мм" FontSize="12"/>
                    <TextBox x:Name="tbxName" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBlock x:Name="tbWidth" Grid.Row="1" Margin="5" TextWrapping="Wrap" Text="Ширина (вдоль оси X), мм" FontSize="12"/>
                    <TextBox x:Name="tbxWidth" Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBlock x:Name="tbLength" Grid.Row="2" Margin="5" TextWrapping="Wrap" Text="Длина (вдоль оси Y), мм" FontSize="12"/>
                    <TextBox x:Name="tbxLength" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBlock x:Name="tbThicness" Grid.Row="3" Margin="5" TextWrapping="Wrap" Text="Толщина, мм" FontSize="12"/>
                    <TextBox x:Name="tbxThickness" Grid.Row="3" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBlock x:Name="tbWidthBoltDist" Grid.Row="4" Margin="5" TextWrapping="Wrap" Text="Привязка болтов вдоль ширины, мм" FontSize="12"/>
                    <TextBox x:Name="tbxWidthBoltDist" Grid.Row="4" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBlock x:Name="tbLengthBoltDist" Grid.Row="5" Margin="5" TextWrapping="Wrap" Text="Привязка болтов вдоль длины, мм" FontSize="12"/>
                    <TextBox x:Name="tbxLengthBoltDist" Grid.Row="5" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="TextBox"/>
                    <TextBlock x:Name="tbConcreteStrength" Grid.Row="6" Margin="5" TextWrapping="Wrap" Text="Прочность бетона, МПа" FontSize="12"/>
                    <TextBox x:Name="tbxConcreteStrength" Grid.Row="6" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="TextBox"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="#FFE2E2E2" VerticalAlignment="Top">
                <Button x:Name="btnForces" Style="{StaticResource ServiceButton}" Height="50">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="Forces_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconForces}">
                        <Image.Resources>
                            <BitmapImage x:Key="IconForces" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Repos\RCC_Extension\UIL\Resources\IconForces.png"/>
                        </Image.Resources>
                    </Image>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Усилия...</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnParts" Style="{StaticResource ServiceButton}" Height="50">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="Parts_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconParts}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Участки...</TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Height="60" Grid.Row="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFE2E2E2">
            <Button x:Name="btnOK" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="btnOK_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="btnCancel_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
