UIL/WPF_Windows/wndSteelBaseBolts.xaml

<Window x:Class="RDUIL.WPF_Windows.wndSteelBaseBolts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows"
        xmlns:Convert="clr-namespace:RDUIL.Converters"
        mc:Ignorable="d"
        Title="Болты" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Convert:MilliConverter x:Key="MilliConverter"/>
        <Convert:MultThousText x:Key="MultyThousandTextConverter"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <Style x:Key="ServiceButton" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFB5FCFF" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="ServiceButtonImage" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        <Style x:Key="PropertyTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="PropertyTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="OperationButton" TargetType="Button">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFB5FCFF" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="OperationStack" TargetType="StackPanel">
            <Setter Property="Background" Value="#FF63D451"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style x:Key="OperationButtonImage" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <DataTemplate x:Key="BoltTemplate" x:Name="MyTemplate">
            <Expander Header="{Binding Path=Name}" Background="#FF97FF92" MinHeight="30" MinWidth="300" Margin="0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                    <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Диаметр, мм" Grid.Row="1"/>
                    <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Привязка по X, мм" Grid.Row="2"/>
                    <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Привязка по Y, мм" Grid.Row="3"/>
                    <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Симметричный по X" Grid.Row="4"/>
                    <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Симметричный по Y" Grid.Row="5"/>
                    <TextBox x:Name="tbxName" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Grid.Row="0" Text="{Binding Path=Name}"/>
                    <TextBox x:Name="tbxDiameter" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Grid.Row="1" Text="{Binding Path=Diameter, Converter={StaticResource MilliConverter}}"/>
                    <TextBox x:Name="tbxCenterX" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Grid.Row="2" Text="{Binding Path=CoordX, Converter={StaticResource MilliConverter}}"/>
                    <TextBox x:Name="tbxCenterY" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Grid.Row="3" Text="{Binding Path=CoordY, Converter={StaticResource MilliConverter}}"/>
                    <CheckBox x:Name="cbAddSymmetricX"  Grid.Column="1" Margin="5,7,20,0" Grid.Row="4" IsChecked="{Binding Path=AddSymmetricX}"/>
                    <CheckBox x:Name="cbAddSymmetricY"  Grid.Column="1" Margin="5,7,20,0" Grid.Row="5"  IsChecked="{Binding Path=AddSymmetricY}"/>
                </Grid>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stpBoltBtns" Style="{StaticResource OperationStack}">
                <Button x:Name="btnAddBolt" Style="{StaticResource OperationButton}" ToolTip="Добавить болт" Click="BtnAddBolt_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="AddBolt_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconAdd30}" />
                </Button>
                <Button x:Name="btnDeleteBolt" Style="{StaticResource OperationButton}" ToolTip="Удалить болт" Click="BtnDeleteBolt_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="DeleteBolt_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconDelete30}"/>
                </Button>
            </StackPanel>
            <ListView x:Name="lvBoltsList" Margin="5" ItemTemplate="{StaticResource BoltTemplate}" Background="{x:Null}" Grid.RowSpan="2" ItemsSource="{Binding Path=SteelBolts, Mode=OneWay}">
            </ListView>
        </Grid>
        <StackPanel Height="60" Grid.Row="1" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFE2E2E2" Grid.Column="0">
            <Button x:Name="btnRefresh" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="BtnRefresh_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Refresh_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconRefresh40}"/>
            </Button>
        </StackPanel>

        <StackPanel Height="60" Grid.Row="1" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFE2E2E2" Grid.Column="2">
            <Button x:Name="btnOK" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="BtnOK_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="BtnCancel_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Button>
        </StackPanel>
        <Canvas x:Name="cvScetch" Width="200" Height="290"/>
    </Grid>
</Window>
