UIL/WPF_Windows/wndSteelBasePart.xaml

<Window x:Class="RDUIL.WPF_Windows.WndSteelBasePart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows"
        mc:Ignorable="d"
        Title="Участок базы колонны" Height="370" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ServiceButton" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FFB5FCFF" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="ServiceButtonImage" TargetType="Image">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="110"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="110"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbFixTop" Content="Опора сверху" Grid.Column="1" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbFixRight" Content="Опора справа" Grid.Column="2" HorizontalAlignment="Left" Margin="10,77,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbFixLeft" Content="Опора слева" HorizontalAlignment="Left" Margin="10,77,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbFixBottom" Content="Опора снизу" Grid.Column="1" HorizontalAlignment="Left" Margin="56,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Rectangle Grid.Column="1" Margin="0" Grid.Row="1">
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.Transform>
                                <GradientStop Color="#FFDCA71B"/>
                                <GradientStop Color="#FFFFE398" Offset="0.561"/>
                                <GradientStop Color="#FFDCA71B" Offset="0.993"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox x:Name="tbxWidth" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,0,40,10" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="60"/>
                    <TextBox x:Name="tbxLength" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,0,10,100" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="60"/>
                    <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,120,10" Grid.Row="1" TextWrapping="Wrap" Text="Ширина, мм" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,80,100" Grid.Row="1" TextWrapping="Wrap" Text="Длина, мм" VerticalAlignment="Bottom" RenderTransformOrigin="0.02,0.562"/>
                </Grid>
        </Grid>
        <StackPanel Height="60" Grid.Row="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFE2E2E2">
            <Button x:Name="btnOK" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="btnOK_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="pack://siteoforigin:,,,/Resources/IconOK.png"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="btnCancel_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="pack://siteoforigin:,,,/Resources/IconCancel.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
