StartWPF/Views/SC/Columns/Bases/PgSteelBasePartGroup.xaml

<Page x:Class="RDStartWPF.Views.SC.Columns.Bases.PgSteelBasePartGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDStartWPF.Views.SC.Columns.Bases"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgSteelBasePartGroup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                <TextBox x:Name="tbxName" Grid.Column="1" Style="{StaticResource PropertyTextBoxError}" Text="{Binding Name, ValidatesOnDataErrors=True}"/>
                <TextBlock x:Name="tbThickness" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Толщина"/>
                <TextBox x:Name="tbxHeight" Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}"
             Text="{Binding Height, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="мм" />
                <TextBlock x:Name="tbPressure" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Давление под плитой"/>
                <TextBox x:Name="tbxPressure" Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}"
             Text="{Binding Pressure, Converter={StaticResource StressConverter}, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Stress}" />
            </Grid>
            <ContentControl ContentTemplate="{StaticResource DtMaterialSelect}"  Content="{Binding Path=Steel}" Grid.Row="1"/>
            <Frame Name="Parts" Source="/RD-Calculator;component/Views/SC/Columns/Bases/pgSteelBaseParts.xaml" NavigationUIVisibility="Hidden" Navigated="Parts_Navigated" Grid.Row="2"/>
        </Grid>
        <StackPanel Grid.Column="1" Background="#FFE2E2E2" VerticalAlignment="Top">
            <Button x:Name="btnViewStress" Style="{StaticResource ServiceButton}" Height="50" Command="{Binding ViewProtocol}">
                <Image x:Name="ConcreteStresses_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconForces}"/>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black">Протокол расчета...</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>

</Page>
