StartWPF/Views/SC/Columns/Bases/wndSteelBaseBolts.xaml

<Window x:Class="RDStartWPF.Views.SC.Columns.Bases.wndSteelBaseBolts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDStartWPF.Views.SC.Columns.Bases"
        mc:Ignorable="d"
        Title="Болты" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="BoltTemplate" x:Name="MyTemplate">
            <Expander Header="{Binding Path=Name}" Background="#FF97FF92" MinHeight="30" MinWidth="300" Margin="0,5">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                        <TextBox x:Name="tbxName" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Grid.Row="0" Text="{Binding Path=Name}"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Диаметр"/>
                        <TextBox Grid.Column="1" Style="{StaticResource PropertyTextBox}" Grid.Row="0" Text="{Binding Path=Diameter, Converter={StaticResource MultyThousandConverter}}"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource PropertyTextBlock}" Text="мм"/>
                    </Grid>
                    <ContentControl ContentTemplate="{StaticResource RectArrayPlacement}" Content="{Binding Placement}"/>
                </StackPanel>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stpBoltBtns" Style="{StaticResource OperationStack}">
                <Button x:Name="btnAddBolt" Style="{StaticResource OperationButton}" ToolTip="Добавить болт" Click="BtnAddBolt_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="AddBolt_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconAdd30}" />
                </Button>
                <Button x:Name="btnDeleteBolt" Style="{StaticResource OperationButton}" ToolTip="Удалить болт" Click="BtnDeleteBolt_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                    <Image x:Name="DeleteBolt_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconDelete30}"/>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.RowSpan="2" >
                <ListView x:Name="lvBoltsList" Margin="5" ItemTemplate="{StaticResource BoltTemplate}" Background="{x:Null}" ItemsSource="{Binding Path=SteelBolts, Mode=OneWay}">
                </ListView>
            </ScrollViewer>
        </Grid>
        <StackPanel Height="60" Grid.Row="1" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFE2E2E2" Grid.Column="0">
            <Button x:Name="btnRefresh" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="BtnRefresh_Click">
                <Image x:Name="Refresh_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconRefresh40}"/>
            </Button>
        </StackPanel>

        <StackPanel Height="60" Grid.Row="1" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFE2E2E2" Grid.Column="2">
            <Button x:Name="btnOK" Style="{StaticResource OkServiceButton}" HorizontalAlignment="Stretch" Click="BtnOK_Click">
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource CancelServiceButton}" HorizontalAlignment="Stretch" Click="BtnCancel_Click">
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Button>
        </StackPanel>
        <Canvas x:Name="cvScetch" Width="200" Height="290"/>
    </Grid>
</Window>
