StartWPF/Views/SC/Columns/Bases/wndSteelBases.xaml

<Window x:Class="RDStartWPF.Views.SC.Columns.Bases.wndSteelBases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDStartWPF.Views.SC.Columns.Bases"
        xmlns:Column="clr-namespace:RDBLL.Entity.SC.Column;assembly=BLL" 
        xmlns:SteelConvert="clr-namespace:RDStartWPF.InfraStructure.Converters.SC.Columns.Bases"
        mc:Ignorable="d"
        Title="Базы стальных колонн" Height="800" Width="900" MinWidth="500" MinHeight="450" MaxWidth="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SteelConvert:SteelBaseToGeometryConverter x:Key="SteelBaseToGeometryConverter"/>
        <DataTemplate x:Key="SteelBaseTemplate">
            <Expander Header="{Binding Path=Name}" Background="#FF97FF92" MinWidth="{Binding ActualWidth, ElementName=LvSteelBases, Mode=OneWay}" MinHeight="30" Margin="0,5">
                <HeaderedContentControl>
                    <Grid Height="130" Width="550" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Content="{Binding Converter={StaticResource SteelBaseToGeometryConverter}}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility ="Hidden">
                        </ScrollViewer>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="100"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="{Binding Name}"/>
                        </Grid>

                    </Grid>
                </HeaderedContentControl>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Style="{StaticResource ServiceButton}" Height="50" Click="BtnAdd_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Новая база"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="Add_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconAdd40}"/>
            </Button>
            <Button x:Name="BtnDelete" Style="{StaticResource ServiceButton}" Height="50" Click="BtnDelete_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Удалить"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="DeletePng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconDelete40}"/>
            </Button>
            <Button x:Name="BtnEdit" Style="{StaticResource ServiceButton}" Height="50" Click="BtnEdit_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Редактировать"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="EditPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconEdit40}"/>
            </Button>
            <Button x:Name="BtnReport" Style="{StaticResource ServiceButton}" Height="50" Click="BtnReport_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black"><Run Text="Отчет"/></TextBlock>
                </Button.ToolTip>
                <Image x:Name="ReportPng" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconReport}"/>
            </Button>
        </StackPanel>
        <ListView x:Name="LvSteelBases" ItemTemplate="{StaticResource SteelBaseTemplate}" Grid.Row="1" ItemsSource="{Binding}"/>
    </Grid>
</Window>
