StartWPF/ResourcesDicts/Parameters/Params.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RDStartWPF.ResourcesDicts.Parameters">

    <ResourceDictionary x:Key="ParamSelectorRes">
        <local:ParamTemplSelector x:Key="ParamSelector"/>
    </ResourceDictionary>

    <DataTemplate x:Key="ParamD">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200"/>
                <ColumnDefinition Width ="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding ParameterValue}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ParamB">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="200"/>
                <ColumnDefinition Width ="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="{Binding Name}"/>
            <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Params">
        <ListView ItemsSource="{Binding StoredParams}">
            <ListView.ItemTemplateSelector>
                <local:ParamTemplSelector ParamDouble="{StaticResource ParamD}" ParamBool="{StaticResource ParamB}">

                </local:ParamTemplSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </DataTemplate>
</ResourceDictionary>