SVC/MainWindow.xaml

<Window x:Class="EvgRed01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvgRed01"
        mc:Ignorable="d"
        Title="EvgRed V01" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="Concrete32.ico"
        WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Line x:Name="lineH" Visibility="Hidden"  Grid.Row="1" Grid.Column="2" Panel.ZIndex="3"></Line>
        <Line x:Name="lineV" Visibility="Hidden"  Grid.Row="1" Grid.Column="2" Panel.ZIndex="3"></Line>

        <ListBox Name="loadCases" Width="60" Height="400" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" />

        <Slider Grid.Column="2" Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Top" Minimum="1" x:Name="slider"/>
        <ScrollViewer Name="scrollViewer" Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible" Panel.ZIndex="0" >

            <Grid Name="grid" RenderTransformOrigin="0.5,0.5" 
                  local:ExtAdorner.Size="10" local:ExtAdorner.PenBrush="White" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox Grid.Column="2" Grid.Row="1" Margin="0,0,0,0">
                    <Image x:Name="mainPict" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                </Viewbox>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name="LoadButton" Content="Загрузить" IsDefault="True" Width="80" Click="loadFile" Cursor="Hand"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="2,5,0,5" Width="40" Text="16" TextChanged="txtNum_TextChanged" />
                <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="17" Click="cmdUp_Click" />
                <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="17" Click="cmdDown_Click" />
            </StackPanel>
            <ListBox Name="listColors" Width="80" Height="280" />
            <Button x:Name="escButton" Margin="0,1,0,0" Content="Выход" IsCancel="True" Width="80" Click="exitApp" Cursor="Hand"/>

        </StackPanel>

    <DockPanel x:Name="dockPanel" Panel.ZIndex="5" >
        <Canvas x:Name="_myCanvas">
            <Menu x:Name="menuAdd" DockPanel.Dock="Left" Panel.ZIndex="5" Height="80"  Width="150" Background="#B0C4DE" AllowDrop="True" Cursor="Hand"
                  Opacity="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden">
                    <MenuItem Header="Вертикальная эпюра" Click="plotV" AllowDrop="False" Margin="0,10,0,0"></MenuItem>
                <Separator/>
                    <MenuItem Header="Горизонтальная эпюра" Click="plotH" AllowDrop="False"></MenuItem>
                <Separator/>
                    <MenuItem Header="Выход" Click="exitAdd" AllowDrop="False"></MenuItem>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            </Menu>
        </Canvas>
    </DockPanel>
    </Grid>
</Window>
