UIL/WPF_Windows/Foundations/wndFoundation.xaml

<Window x:Class="RDUIL.WPF_Windows.Foundations.wndFoundation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows.Foundations"
        xmlns:Convert="clr-namespace:RDUIL.Converters"
        xml:lang="ru-RU"
        mc:Ignorable="d"
        Title="Фундамент" Height="500" Width="770" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Convert:VolumeWeightConverter x:Key="VolumeWeightConverter"/>
        <Convert:LinearSizeConverter x:Key="LinearSizeConverter"/>
        <Convert:LinearSizeConverter x:Key="MultyThousandConverter"/>
        <Convert:DistributedLoadConverter x:Key="DistributedLoadConverter"/>
        <DataTemplate  x:Key="cbTemplate">
            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="BtmReinf">
            <Expander Header="{Binding Name}" Margin="20,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Диаметр"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Шаг"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Расстояние до оси стержня"/>
                    
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding Diameter, Converter={StaticResource MultyThousandConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding Step, Converter={StaticResource MultyThousandConverter}, ValidatesOnDataErrors=True}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding CoveringLayer, Converter={StaticResource MultyThousandConverter}, ValidatesOnDataErrors=True}"/>
                    
                    <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="мм"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="мм"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="мм"/>
                </Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="DtConcreteSelect">
            <Expander Header="Бетон">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbConcrClass" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Класс бетона"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                        Height="22"
                        ItemsSource="{Binding Path=ConcreteKinds}"
                        ItemTemplate="{StaticResource cbTemplate}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=ConcreteId}" VerticalAlignment="Center" Margin="5">
                    </ComboBox>
                    <TextBlock x:Name="tbConcrCoefFst" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Коэффициент условий работы 1ПС"/>
                    <TextBlock x:Name="tbConcrCoefSnd" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Коэффициент условий работы 2ПС"/>
                    <TextBox x:Name="tbxConcrCoefFst" Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}"
                        Text="{Binding RelativeTopLevel, ValidatesOnDataErrors=True}"/>
                    <TextBox x:Name="tbxConcrCoefSnd" Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}"
                        Text="{Binding RelativeTopLevel, ValidatesOnDataErrors=True}"/>
                </Grid>
            </Expander>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Canvas x:Name="cvScetch" Width="200" Height="390"/>
            </Grid>
            <ScrollViewer Grid.Column="1">
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                        <TextBlock x:Name="tbSoilSection" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Скважина"/>
                        <TextBlock x:Name="tbRelativeTopLevel" Style="{StaticResource PropertyTextBlock}" Text="Отметка верха фундамента" Grid.Row="2"/>
                        <TextBlock x:Name="tbSoilRelativeTopLevel" Style="{StaticResource PropertyTextBlock}" Text="Отметка верха засыпки" Grid.Row="3"/>
                        <TextBox x:Name="tbxName" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Name}" Grid.ColumnSpan="2"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                        Height="22"
                        ItemsSource="{Binding Path=Level.Building.BuildingSite.SoilSections}"
                        ItemTemplate="{StaticResource cbTemplate}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=SoilSectionId}" VerticalAlignment="Center" Margin="5">
                        </ComboBox>
                        <TextBox x:Name="tbxRelativeTopLevel" Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}"
                        Text="{Binding RelativeTopLevel, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                        <TextBox x:Name="tbxSoilRelativeTopLevel" Grid.Column="1" Grid.Row="3" Style="{StaticResource PropertyTextBoxError}"
                        Text="{Binding SoilRelativeTopLevel, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="{Binding LinearMeasure}" />
                        <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="{Binding LinearMeasure}" />
                    </Grid>
                    <Expander  Header="Нагрузки">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="100"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbSoilWeight" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Вес грунта засыпки"/>
                            <TextBlock x:Name="tbConcreteWeight" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Вес бетона"/>
                            <TextBlock x:Name="tbFloorLoad" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Нагрузка на пол"/>
                            <TextBlock x:Name="tbFloorLoadFactor" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" TextWrapping="Wrap" Text="Коэффициент надежности для нагрузки на пол"/>
                            <TextBlock x:Name="tbConcreteFloorLoad" Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="Нагрузка от пола"/>
                            <TextBlock x:Name="tbConcreteFloorLoadFactor" Grid.Row="5" Style="{StaticResource PropertyTextBlock}" TextWrapping="Wrap" Text="Коэффициент надежности для нагрузки от пола"/>
                            <TextBox x:Name="tbxSoilWeight" Grid.Column="1" Grid.Row="0" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding SoilVolumeWeight, Converter={StaticResource VolumeWeightConverter}, ValidatesOnDataErrors=True}"/>
                            <TextBox x:Name="tbxConcreteWeight" Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding ConcreteVolumeWeight, Converter={StaticResource VolumeWeightConverter}, ValidatesOnDataErrors=True}"/>
                            <TextBox x:Name="tbxFloorLoad" Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding FloorLoad, Converter={StaticResource DistributedLoadConverter}, ValidatesOnDataErrors=True}"/>
                            <TextBox x:Name="tbxFloorLoadFactor" Grid.Column="1" Grid.Row="3" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding FloorLoadFactor, Converter={StaticResource DoubleConverter}, ValidatesOnDataErrors=True}"/>
                            <TextBox x:Name="tbxConcreteFloorLoad" Grid.Column="1" Grid.Row="4" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding ConcreteFloorLoad, Converter={StaticResource DistributedLoadConverter}, ValidatesOnDataErrors=True}"/>
                            <TextBox x:Name="tbxConcreteFloorLoadFactor" Grid.Column="1" Grid.Row="5" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding ConcreteFloorLoadFactor, Converter={StaticResource DoubleConverter}, ValidatesOnDataErrors=True}"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" x:Name="tbSoilWeightMeasure" Style="{StaticResource PropertyTextBlock}" Text="{Binding VolumeWeightMeasure}" />
                            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="tbConcreteWeightMeasure" Style="{StaticResource PropertyTextBlock}" Text="{Binding VolumeWeightMeasure}" />
                            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="tbFloorLoadMeasure" Style="{StaticResource PropertyTextBlock}" Text="{Binding DistributedLoadMeasure}" />
                            <TextBlock Grid.Column="2" Grid.Row="4" x:Name="tbConcreteFloorLoadMeasure" Style="{StaticResource PropertyTextBlock}" Text="{Binding DistributedLoadMeasure}" />
                        </Grid>
                    </Expander>
                    <Expander Header="Дополнительно">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="100"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbCoveringLayerX" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" TextWrapping="Wrap" Text="Защитный слой бетона подошвы вдоль оси X"/>
                            <TextBlock x:Name="tbCoveringLayerY" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" TextWrapping="Wrap" Text="Защитный слой бетона подошвы вдоль оси Y"/>
                            <TextBlock x:Name="tbCompressedLayerRatio" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" TextWrapping="Wrap" Text="Отношение для ограничения глубины сжимаемой толщи"/>
                            <TextBox x:Name="tbxCoveringLayerX" Grid.Column="1" Grid.Row="0" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding CoveringLayerX, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                            <TextBox x:Name="tbxCoveringLayerY" Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding CoveringLayerY, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                            <TextBox x:Name="tbxCompressedLayerRatio" Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding CompressedLayerRatio, Converter={StaticResource DoubleConverter}, ValidatesOnDataErrors=True}"/>

                            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="{Binding LinearMeasure}" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="{Binding LinearMeasure}" />
                        </Grid>
                    </Expander>
                    <Expander Header="Армирование подошвы фундамента">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="tbReinfClass" Grid.Row="0" Style="{StaticResource PropertyTextBlock}" Text="Класс арматуры"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                Height="22"
                                ItemsSource="{Binding Path=ReinforcementKinds}"
                                ItemTemplate="{StaticResource cbTemplate}"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding Path=BtmReinfId}" VerticalAlignment="Center" Margin="5">
                                </ComboBox>
                            </Grid>
                            <ContentControl x:Name="BtmReinfX" ContentTemplate="{StaticResource BtmReinf}" Content="{Binding Path=BtmReinfX}"/>
                            <ContentControl x:Name="BtmReinfY" ContentTemplate="{StaticResource BtmReinf}" Content="{Binding Path=BtmReinfY}"/>
                        </StackPanel>
                    </Expander>
                    <ContentControl ContentTemplate="{StaticResource DtConcreteSelect}"  Content="{Binding}"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="2" Background="#FFE2E2E2" VerticalAlignment="Top">
                <Button x:Name="btnForces" Style="{StaticResource ServiceButton}" Height="50" Click="BtnForces_Click">
                    <Image x:Name="Forces_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconForces40}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Усилия...</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnParts" Style="{StaticResource ServiceButton}" Height="50" Click="BtnParts_Click">
                    <Image x:Name="Parts_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconBasePart}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Ступени фундамента...</TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Background="#FFE2E2E2" VerticalAlignment="Top">
                <Button x:Name="btnSoilStresses" Style="{StaticResource ServiceButton}" Height="50" Click="BtnSoilStresses_Click">
                    <Image x:Name="ConcreteStresses_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconForces}"/>
                    <Button.ToolTip>
                        <TextBlock Margin="3" Foreground="Black">Напряжения под подошвой...</TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Height="60" Grid.Row="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFE2E2E2">
            <Button x:Name="btnOK" Style="{StaticResource OkServiceButton}" HorizontalAlignment="Stretch" Click="BtnOK_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource CancelServiceButton}" HorizontalAlignment="Stretch" Click="BtnCancel_Click" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
