UIL/WPF_Windows/Foundations/wndFoundationParts.xaml

<Window x:Class="RDUIL.WPF_Windows.Foundations.wndFoundationParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDUIL.WPF_Windows.Foundations"
        xmlns:Convert="clr-namespace:RDUIL.Converters" 
        mc:Ignorable="d"
        Title="Ступени фундамента" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Convert:LinearSizeConverter x:Key="LinearSizeConverter"/>
        <Convert:StressConverter x:Key="StressConverter"/>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="cvScetch" Width="200" Height="260"/>
                <StackPanel Height="60" Grid.Row="1" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFE2E2E2">
                    <Button x:Name="btnRefresh" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="BtnRefresh_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.6"/>
                        </Button.Effect>
                        <Image x:Name="Refresh_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconRefresh40}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel x:Name="stpPartBtns" Height="50" Style="{StaticResource OperationStack}" VerticalAlignment="Top" MouseMove="StpPartBtns_MouseMove" MouseLeave="StpPartBtns_MouseLeave">
                    <Button x:Name="btnAddPart" Style="{StaticResource OperationButton}" ToolTip="Добавить участок" Click="BtnAddPart_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.6"/>
                        </Button.Effect>
                        <Image x:Name="AddForce_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconAdd30}" />
                    </Button>
                    <Button x:Name="btnDeletePart" Style="{StaticResource OperationButton}" ToolTip="Удалить участок" Click="BtnDeletePart_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.6"/>
                        </Button.Effect>
                        <Image x:Name="DeleteForce_png" Style="{StaticResource OperationButtonImage}" Source="{DynamicResource IconDelete30}"/>
                    </Button>
                </StackPanel>
                <ListView x:Name="LvMain" ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="LvItemBorder" Background="#FF84E9F3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Background="{TemplateBinding Background}" Width="30" >
                                                    <RadioButton  IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                </Grid>
                                                <Expander Grid.Column="1" Header="{Binding Path=Name}" Background="#FF97FF92">
                                                    <HeaderedContentControl>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="30"/>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="130"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock x:Name="tbName" Grid.Column="1" Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                                                            <TextBlock x:Name="tbWidth" Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Ширина"/>
                                                            <TextBlock x:Name="tbLength" Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Длина"/>
                                                            <TextBlock x:Name="tbHeight" Grid.Column="1" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Высота"/>
                                                            <TextBlock x:Name="tbCenterX" Grid.Column="1" Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="Положение центра по X"/>
                                                            <TextBlock x:Name="tbCenterY" Grid.Column="1" Grid.Row="5" Style="{StaticResource PropertyTextBlock}" Text="Положение центра по Y"/>
                                                            <TextBox x:Name="tbxName" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Name}"/>
                                                            <TextBox x:Name="tbxWidth" Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}"
                                                                     Text="{Binding Width, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                                                            <TextBox x:Name="tbxLength" Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}"
                                                                     Text="{Binding Length, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                                                            <TextBox x:Name="tbxHeight" Grid.Column="2" Grid.Row="3" Style="{StaticResource PropertyTextBoxError}"
                                                                     Text="{Binding Height, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                                                            <TextBox x:Name="tbxCenterX" Grid.Column="2" Grid.Row="4" Style="{StaticResource PropertyTextBoxError}">
                                                                <Binding Path="CenterX"  Converter="{StaticResource LinearSizeConverter}">
                                                                    <Binding.ValidationRules>
                                                                        <ExceptionValidationRule/>
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox>
                                                            <TextBox x:Name="tbxCenterY" Grid.Column="2" Grid.Row="5" Style="{StaticResource PropertyTextBoxError}">
                                                                <Binding Path="CenterY" Converter="{StaticResource LinearSizeConverter}">
                                                                    <Binding.ValidationRules>
                                                                        <ExceptionValidationRule/>
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox>
                                                                     
                                                            <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="{Binding LinearMeasure}" />
                                                            <TextBlock Grid.Column="3" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="{Binding LinearMeasure}" />
                                                            <TextBlock Grid.Column="3" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="{Binding LinearMeasure}" />
                                                            <TextBlock Grid.Column="3" Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="{Binding LinearMeasure}" />
                                                            <TextBlock Grid.Column="3" Grid.Row="5" Style="{StaticResource PropertyTextBlock}" Text="{Binding LinearMeasure}" />
                                                        </Grid>
                                                    </HeaderedContentControl>
                                                </Expander>
                                            </Grid>

                                            
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="LimeGreen"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
        <StackPanel Height="60" Grid.Row="1" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFE2E2E2">
            <Button x:Name="btnOK" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="BtnOK_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource ServiceButton}" HorizontalAlignment="Stretch" Click="BtnCancel_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
