UIL/WPF_Windows/CommonWindows/Forces/wndSafetyFactors.xaml

<Window x:Class="RDUIL.WPF_Windows.CommonWindows.Forces.wndSafetyFactors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Коэффициенты условий работы" Height="450" Width="800" WindowStartupLocation="CenterOwner" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Height="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="Наименование коэффициента условий работы" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Значения для групп предельных состояний" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="1ПС" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="2ПС" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <StackPanel x:Name="stpSectionsBtns" Grid.Row="1" Style="{StaticResource OperationStack}" Height="50" VerticalAlignment="Top">
            <Button x:Name="btnAddSafetyFactor" Style="{StaticResource AddOperationButton}" ToolTip="Добавить коэффициент условий работы"/>
            <Button x:Name="btnDeleteSafetyFactor" Style="{StaticResource DeleteOperationButton}" ToolTip="Удалить коэффициент условий работы"/>
            </StackPanel>
        <ListView Name="LvMain" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ListView>
        <StackPanel Height="60" Grid.Row="3" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Background="#FFE2E2E2">
            <Button x:Name="btnOK" Style="{StaticResource OkServiceButton}" HorizontalAlignment="Stretch">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="OK_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconOK}"/>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource CancelServiceButton}" HorizontalAlignment="Stretch" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.6"/>
                </Button.Effect>
                <Image x:Name="Cancel_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconCancel}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
