StartWPF/Views/RCC/Slabs/Punchings/PgPunching.xaml

<Page x:Class="RDStartWPF.Views.RCC.Slabs.Punchings.PgPunching"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDStartWPF.Views.RCC.Slabs.Punchings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Punching">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Frame Name="FrmScatch" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbName" Style="{StaticResource PropertyTextBlock}" Text="Наименование"/>
                <TextBox x:Name="tbxName" Grid.Column="1" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=Name}" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="tbWidth" Grid.Column="0" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="Ширина сечения колонны (размер вдоль X)"/>
                <TextBox x:Name="tbxWidth" Grid.Column="1" Grid.Row="1" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding Width, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />

                <TextBlock x:Name="tbLength" Grid.Column="0" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="Высота сечения колонны (размер вдоль Y)"/>
                <TextBox x:Name="tbxLength" Grid.Column="1" Grid.Row="2" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding Length, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />

                <TextBlock x:Name="tbCovLayerX" Grid.Column="0" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="Защитный слой (арматуры вдоль оси X)"/>
                <TextBox x:Name="tbxCovLayerX" Grid.Column="1" Grid.Row="3" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding CoveringLayerX, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />

                <TextBlock x:Name="tbCovLayerY" Grid.Column="0" Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="Защитный слой (арматуры вдоль оси Y)"/>
                <TextBox x:Name="tbxCovLayerY" Grid.Column="1" Grid.Row="4" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding CoveringLayerY, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />

                <TextBlock x:Name="tbHeight" Grid.Column="0" Grid.Row="5" Style="{StaticResource PropertyTextBlock}" Text="Толщина плиты"/>
                <TextBox x:Name="tbxHeight" Grid.Column="1" Grid.Row="5" Style="{StaticResource PropertyTextBoxError}"
                    Text="{Binding Height, Converter={StaticResource LinearSizeConverter}, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />
            </Grid>
            <ContentControl ContentTemplate="{StaticResource DtMaterialSelect}"  Content="{Binding Path=Concrete}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="90"/>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="90"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width ="70"/>
                        <ColumnDefinition Width ="100"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbFixTop" Content="Опора" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=TopEdge}"/>
                    <TextBlock Grid.Column="1" x:Name="tbTopOffset" Style="{StaticResource PropertyTextBlock}" Text="Оффсет" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxTopOffset" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=TopEdgeDist, Converter={StaticResource LinearSizeConverter}}"
                                         IsEnabled="{Binding ElementName=cbFixTop, Path=IsChecked}"/>
                    <TextBlock Grid.Column="3" x:Name="tbTopOffsetMesure" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />
                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                    <CheckBox x:Name="cbFixLeft" Content="Опора" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="{Binding Path=LeftEdge}"/>
                    <TextBlock Grid.Column="1" x:Name="tbLeftOffset" Style="{StaticResource PropertyTextBlock}" Text="Оффсет" HorizontalAlignment="Center" />
                    <TextBox x:Name="tbxLeftOffset" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=LeftEdgeDist, Converter={StaticResource LinearSizeConverter}}"
                                         IsEnabled="{Binding ElementName=cbFixLeft, Path=IsChecked}" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Column="3" x:Name="tbLeftOffsetMesure" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,10,0,0">
                    <CheckBox x:Name="cbFixRight" Content="Опора" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=RightEdge}"/>
                    <TextBlock Grid.Column="1" x:Name="tbRightOffset" Style="{StaticResource PropertyTextBlock}" Text="Оффсет" HorizontalAlignment="Center" />
                    <TextBox x:Name="tbxRightOffset" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=RightEdgeDist, Converter={StaticResource LinearSizeConverter}}"
                                         IsEnabled="{Binding ElementName=cbFixRight, Path=IsChecked}" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Column="3" x:Name="tbRightOffsetMesure" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" HorizontalAlignment="Center" />
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width ="70"/>
                        <ColumnDefinition Width ="100"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbFixBottom" Content="Опора" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top"  IsChecked="{Binding Path=BottomEdge}"/>
                    <TextBlock Grid.Column="1" x:Name="tbBottomOffset" Style="{StaticResource PropertyTextBlock}" Text="Оффсет" HorizontalAlignment="Right" />
                    <TextBox x:Name="tbxBottomOffset" Grid.Column="2" Style="{StaticResource PropertyTextBox}" Text="{Binding Path=BottomEdgeDist, Converter={StaticResource LinearSizeConverter}}"
                                         IsEnabled="{Binding ElementName=cbFixBottom, Path=IsChecked}"/>
                    <TextBlock Grid.Column="3" x:Name="tbBottomOffsetMesure" Style="{StaticResource PropertyTextBlock}" Text="{Binding Measures.Linear}" />
                </Grid>
                <Rectangle Grid.Column="1" Margin="0" Grid.Row="1" Fill="Gray">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Column="1" Margin="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="1" Fill="Red" Visibility="{Binding Path=FixLeft, Converter={StaticResource BoolToVisibilityConverter}}" Grid.RowSpan="3" />
                    <Rectangle Grid.ColumnSpan="3" Fill="Red" Visibility="{Binding Path=FixTop, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Rectangle Grid.ColumnSpan="1" Fill="Red" Visibility="{Binding Path=FixRight, Converter={StaticResource BoolToVisibilityConverter}}" Grid.RowSpan="3" Grid.Column="2" />
                    <Rectangle Grid.ColumnSpan="3" Fill="Red" Visibility="{Binding Path=FixBottom, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="2" />
                </Grid>
                <CheckBox x:Name="checkBox" Content="Защемление" Grid.Column="1" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Hidden"/>
                <CheckBox x:Name="checkBox1" Content="Защемление" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
                <CheckBox x:Name="checkBox2" Content="Защемление" Grid.Column="2" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
                <CheckBox x:Name="checkBox3" Content="Защемление" Grid.Column="1" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="#FFE2E2E2" VerticalAlignment="Top">
            <Button x:Name="btnForces" Style="{StaticResource ServiceButton}" Height="50" Command="{Binding EditForceCommand}">
                <Image x:Name="Forces_png" Style="{StaticResource ServiceButtonImage}" Source="{DynamicResource IconForces40}"/>
                <Button.ToolTip>
                    <TextBlock Margin="3" Foreground="Black">Усилия...</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Page>
